-- phpMyAdmin SQL Dump
-- version 5.2.0
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Апр 06 2025 г., 21:47
-- Версия сервера: 5.7.39
-- Версия PHP: 7.2.34

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `Fit_Plus`
--

-- --------------------------------------------------------

--
-- Структура таблицы `categories`
--

CREATE TABLE `categories` (
  `id` int(11) NOT NULL,
  `name` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `categories`
--

INSERT INTO `categories` (`id`, `name`) VALUES
(1, 'Тренажёры'),
(2, 'Одежда'),
(3, 'Питание'),
(4, 'Электроника'),
(5, 'Аксессуары');

-- --------------------------------------------------------

--
-- Структура таблицы `favorites`
--

CREATE TABLE `favorites` (
  `id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `product_id` int(11) NOT NULL,
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Структура таблицы `orders`
--

CREATE TABLE `orders` (
  `id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `full_name` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `address` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `payment_method` enum('cash','card') COLLATE utf8mb4_unicode_ci NOT NULL,
  `total` decimal(10,2) NOT NULL,
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `orders`
--

INSERT INTO `orders` (`id`, `user_id`, `full_name`, `address`, `payment_method`, `total`, `created_at`) VALUES
(1, 9, 'Марсель', 'Марсель', 'cash', '6398.00', '2025-03-22 07:03:43'),
(2, 10, 'гусейнова лэйла ', 'п', 'cash', '898.00', '2025-03-22 11:48:28'),
(3, 9, 'фуа', 'пцнц', 'cash', '3199.00', '2025-03-24 19:52:24'),
(4, 9, 'ыпыр', 'ыппфп', 'cash', '410.00', '2025-03-24 19:58:53'),
(5, 9, 'яяяя', 'яяяя', 'cash', '432.00', '2025-03-24 19:59:32'),
(6, 9, 'ы', 'ып', 'cash', '3199.00', '2025-03-26 16:04:04'),
(7, 9, 'й', 'й', 'cash', '22000.00', '2025-03-26 16:04:23'),
(8, 9, 'фыв', 'фывфыв', 'card', '410.00', '2025-03-26 16:04:42'),
(9, 9, 'Проверка покупки', 'Проверка покупки', 'cash', '10000.00', '2025-03-26 18:21:21'),
(10, 9, 'Проверка добавления', 'Проверка добавления', 'cash', '120000.00', '2025-03-26 18:38:05'),
(11, 9, 'gag', 'aga', 'cash', '110000.00', '2025-03-27 07:05:30'),
(12, 9, 'asga', 'rtje', 'cash', '10000000.00', '2025-03-27 07:20:38'),
(13, 9, 'яя', 'яя', 'cash', '2398.00', '2025-03-27 11:54:16'),
(14, 9, 'ысыс', 'ысы', 'cash', '898.00', '2025-03-27 12:19:13'),
(15, 9, 'афыа', 'фы', 'cash', '411.00', '2025-03-27 12:51:47'),
(16, 9, 'ур', 'укр', 'cash', '531.00', '2025-03-27 12:57:30'),
(17, 9, '3124', '124124', 'cash', '459.00', '2025-03-27 18:25:13'),
(18, 9, 'Я', 'Я', 'cash', '7192.00', '2025-03-30 06:49:50'),
(19, 9, 'М', 'М', 'card', '4497.00', '2025-03-30 14:01:58'),
(20, 9, '2313', '1231', 'cash', '3199.00', '2025-04-05 15:55:07'),
(21, 9, 'п', 'п', 'cash', '1998.00', '2025-04-06 11:07:37'),
(22, 9, '11', '11', 'cash', '6798.00', '2025-04-06 15:16:24'),
(23, 9, 'цйкй', 'цкй', 'cash', '5398.00', '2025-04-06 15:22:15'),
(24, 9, 'аврвр', 'варв', 'cash', '3399.00', '2025-04-06 15:24:21'),
(25, 9, 'ро', 'ро', 'cash', '3399.00', '2025-04-06 15:24:49'),
(26, 9, '1', '1', 'cash', '3399.00', '2025-04-06 15:46:29'),
(27, 9, 'фв', 'фв', 'cash', '432.99', '2025-04-06 15:47:58'),
(28, 9, '1', '1', 'cash', '3199.00', '2025-04-06 15:48:21');

-- --------------------------------------------------------

--
-- Структура таблицы `order_items`
--

CREATE TABLE `order_items` (
  `id` int(11) NOT NULL,
  `order_id` int(11) NOT NULL,
  `product_id` int(11) NOT NULL,
  `quantity` int(11) NOT NULL,
  `price` decimal(10,2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `order_items`
--

INSERT INTO `order_items` (`id`, `order_id`, `product_id`, `quantity`, `price`) VALUES
(1, 1, 53, 2, '3199.00'),
(2, 2, 51, 1, '499.00'),
(3, 3, 53, 1, '3199.00'),
(4, 4, 54, 1, '11.00'),
(5, 5, 54, 3, '11.00'),
(6, 6, 53, 1, '3199.00'),
(7, 7, 54, 2000, '11.00'),
(8, 8, 54, 1, '11.00'),
(9, 9, 55, 1, '10000.00'),
(10, 10, 55, 12, '10000.00'),
(11, 11, 55, 11, '10000.00'),
(12, 12, 55, 1000, '10000.00'),
(13, 13, 19, 1, '1999.00'),
(14, 14, 51, 1, '499.00'),
(15, 15, 56, 1, '12.00'),
(16, 16, 56, 11, '12.00'),
(17, 17, 56, 5, '12.00'),
(18, 18, 52, 8, '899.00'),
(19, 19, 24, 1, '1999.00'),
(20, 19, 50, 1, '1599.00'),
(21, 19, 52, 1, '899.00'),
(22, 20, 53, 1, '3199.00'),
(23, 21, 50, 1, '1599.00'),
(24, 22, 58, 2, '3399.00'),
(25, 23, 57, 1, '1999.00'),
(26, 23, 58, 1, '3399.00'),
(27, 24, 58, 1, '3399.00'),
(28, 25, 58, 1, '3399.00'),
(29, 26, 58, 1, '3399.00'),
(30, 27, 58, 1, '33.99'),
(31, 28, 53, 1, '3199.00');

-- --------------------------------------------------------

--
-- Структура таблицы `products`
--

CREATE TABLE `products` (
  `id` int(11) NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `description` text COLLATE utf8mb4_unicode_ci,
  `color` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `material` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `country` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `size` varchar(30) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `price` decimal(10,2) NOT NULL,
  `category_id` int(11) NOT NULL,
  `subcategory_id` int(11) NOT NULL,
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `status` enum('active','archived') COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'active',
  `stock` int(11) NOT NULL DEFAULT '0',
  `discount` decimal(5,2) NOT NULL DEFAULT '0.00'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `products`
--

INSERT INTO `products` (`id`, `name`, `description`, `color`, `material`, `country`, `size`, `price`, `category_id`, `subcategory_id`, `created_at`, `status`, `stock`, `discount`) VALUES
(19, 'Гантели Demix, 5 кг                                           ', 'Гантель эргономичной формы со скругленными краями. Предназначена для безопасного использования и хранения в домашних условиях. Нескользящее неопреновое покрытие обеспечивает надежный хват гантелей во время занятий и амортизацию при соприкосновении с полом', 'Чёрный', 'Чугун, неопрен', 'Китай, Россия', '', '1999.00', 1, 1, '2025-03-17 10:15:09', 'active', 1, '0.00'),
(20, 'Гантель гексагональная обрезиненная KETTLER, 4кг', 'Гантели Kettler — отличный выбор для силовых и функциональных тренировок в зале и дома. Обрезиненная поверхность предотвращает повреждение самой гантели и напольного покрытия при случайных падениях. Ребристая форма дополняет функционал тренировок: помимо классических базовых упражнений их можно использовать как упоры для отжиманий.', 'Чёрный', 'Железо, резина, сталь', 'Китай', '', '2199.00', 1, 1, '2025-03-17 11:30:46', 'active', 1, '0.00'),
(21, 'Гантель гексагональная обрезиненная KETTLER, 10 кг', 'Гантели весом 10 кг — оптимальный выбор для силовых упражнений и функциональных тренировок. Грузы имеют шестиугольную форму и покрытие из высокопрочного синтетического каучука, что обеспечивает стабильность гантели как на ровной, так и на наклонной поверхности пола. Каучуковое покрытие защищает поверхность при соприкосновении гантели с ней. Шестиугольная форма весов придает устойчивость, что позволяет использовать их в качестве упоров для отжиманий и планки. Гриф анатомической формы имеет хромированное покрытие с фрезерованным профилем, которое обеспечивает надежный захват. Благодаря цельной конструкции отсутствует риск падения дисков, что свойственно гантелям с наборными весами', 'Чёрный', 'Железо, резина, сталь', 'Китай', '', '4599.00', 1, 1, '2025-03-17 13:04:18', 'active', 1, '0.00'),
(22, 'Гантель гексагональная обрезиненная Athlex, 30 кг', 'Гантели Athlex весом 30 кг. Это оптимальный вариант для силовых и функциональных тренировок. Шестигранная форма модели обеспечивает стабильное положение как на ровной, так и на наклонной поверхности, а также позволяет использовать гантели в качестве упоров для отжиманий и планки. Благодаря обрезиненному покрытию гантели не повредят напольное покрытие, а также не будут скользить в руках во время выполнения упражнений. Гриф имеет анатомическую форму, что помогает снизить нагрузку на запястья и кисти рук.', 'Чёрный', 'Чугун, резина', 'Китай', '', '14999.00', 1, 1, '2025-03-17 13:05:25', 'active', 1, '0.00'),
(23, 'Гантель гексагональная обрезиненная KETTLER, 15 кг', 'Гантель весом 15 кг — оптимальный выбор для силовых упражнений и функциональных тренировок. Грузы имеют шестиугольную форму и покрытие из высокопрочного синтетического каучука, что обеспечивает стабильность гантели как на ровной, так и на наклонной поверхности пола, а также позволяет использовать их в качестве упоров для отжиманий и планки. Каучуковое покрытие защищает поверхность при соприкосновении гантели с ней. Гриф анатомической формы имеет фрезерованный профиль и хромированное покрытие, что обеспечивает надежный захват. Благодаря цельной конструкции отсутствует риск падения дисков, что свойственно гантелям с наборными весами.', 'Чёрный', 'Железо, резина, сталь', 'Китай', '', '6599.00', 1, 1, '2025-03-17 13:06:23', 'active', 1, '0.00'),
(24, 'Гиря 4 кг чугунная обрезиненная Torneo', 'Чугунная гиря Torneo в оболочке из ПВХ. Благодаря оболочке снаряд не портит напольное покрытие. Рукоять окрашена специальной эмалью, которая обеспечивает идеальное сцепление с ладонью. Гиря позволяет заниматься 1 или 2 руками и отлично подходит для выполнения упражнений кроссфита.', 'Чёрная', 'Чугун, ПВХ', 'Китай', '', '1999.00', 1, 1, '2025-03-17 13:08:15', 'active', 1, '0.00'),
(42, 'Эллиптический тренажер Torneo Stella C-520BL', 'Эллиптический тренажер Torneo Stella с ультимативным набором функциональных возможностей. Помимо внушительной длины шага в 432 мм и достаточно малого Q-фактора в 198 мм, тренажер имеет 32 уровня нагрузки и позволяет тренироваться по программе WATT. Оснащен трехкомпонентным педальным узлом для максимальной плавности движений без рывков.\r\nКонсоль с большим экраном отображает сразу все показатели тренировки. Под экраном находятся эргономичные кнопки с подписями на русском языке.', 'Чёрный, серый', 'Металл, пластик', 'Китай', '', '39999.00', 1, 2, '2025-03-21 20:41:50', 'active', 1, '0.00'),
(43, 'Эллиптический тренажер складной Torneo Flex C-220F', 'Складной эллиптический тренажер, позволяющий заниматься по целевым программам, повышающим мотивацию к тренировкам. Идеально подходит для небольших жилых помещений: в сложенном виде занимает места чуть больше, чем обычный степпер.\r\nДля максимально компактного размещения при складывании, достаточно отсоединить педали от маховика и закрепить их на заднем стабилизаторе. При наличии свободного пространства, можно не отсоединять педали, а складывать тренажер сразу.\r\nКонсоль с LED-подсветкой отображает различные показатели тренировки, включая пульс, время тренировки, пройденную дистанцию, количество сожженных калорий, скорость вращения педалей. Консоль сообщит о скором разряде батареек, а если тренировка поставлена на паузу, на ее экране будет отображаться индикация STOP.', 'Чёрный, серый', 'Металл, пластик, резина', 'Китай', '', '24999.00', 1, 2, '2025-03-21 20:46:28', 'active', 1, '0.00'),
(44, 'Скакалка Demix                                ', 'Скоростная скакалка от Demix — отличный снаряд для тех, кто привык поддерживать себя в хорошей форме. Удобные эргономичные ручки сделают тренировки максимально эффективными. Прочный шнур гарантирует, что скакалка прослужит долго. Длина 3 м.', 'Серый', 'ПВХ', 'Китай', '300 см', '399.00', 1, 2, '2025-03-21 20:47:44', 'active', 1, '0.00'),
(45, 'Скакалка с утяжелителями Demix', 'Скакалка с утяжелителями от Demix идеально подходит для эффективных тренировок. Модель изготовлена из прочных и долговечных материалов. Эргономичные ручки для удобства во время занятий. Шнур регулируется по длине.', 'Чёрный', 'Шнур: ПВХ, ручки: полипропилен', 'Китай', '300 см', '999.00', 1, 2, '2025-03-21 20:49:16', 'active', 1, '0.00'),
(46, 'Велотренажер магнитный Torneo Raceter B-532BL', 'Велотренажер для сайклинг-тренировок в домашних условиях, имитирующий езду на шоссейном велосипеде. Тренажер предназначен для повышения выносливости, придания рельефа мышцам и быстрого снижения веса. Тренировка на спин-байке позволяет чередовать уровень нагрузки и попеременно нагружать разные группы мышц с помощью регулировок тренажера: нагрузки, скорости, изменения позы и использования различных встроенных программ тренировки.\r\nЭлектронная система c 24 уровнями регулировки сопротивления.\r\n23 встроенные программы и функция быстрого старта.', 'Чёрный, серый', 'Сталь, пластик, пена', 'Китай', '', '45999.00', 1, 2, '2025-03-21 20:51:06', 'active', 1, '0.00'),
(47, 'Мини-велотренажер Torneo B-005', 'Компактный мини-велотренажер Torneo поможет развить мышцы ног, бедер, ягодиц и рук. Легкая и мобильная конструкция позволяет использовать модель дома и в офисе, сидя на стуле, кресле или на диване. Можно вращать педали вперед и назад, сидя с вертикальной спиной или откинувшись на спинку кресла. Модель удобна для тренировок людям старшего возраста. Внимание: на тренажер вставать нельзя! Подходит для тренировок только в сидячем положении.\r\nМногофункциональный дисплей показывает время тренировки, пройденную дистанцию, израсходованные калории.\r\nРегулируемая нагрузка и плавный ход педалей за счет магнитной системы.', '', 'Чёрный, бирюзовый', 'Китай', '', '7199.00', 1, 2, '2025-03-21 20:52:53', 'active', 1, '0.00'),
(48, 'Набор мини-лент Demix                      ', 'Набор из 3 мини-лент с сумочкой для хранения. Упражнения с использованием лент позволяют укрепить мышцы рук, спины, ног, бедер и ягодиц. Каждая лента имеет свой уровень сопротивления: light — 5 кг, medium — 7 кг, heavy — 9 кг. Толщина лент от 0.05 см до 0.11 см. Длина окружности 50 см, ширина 5 см. Ленты выполнены из термоэластопласта, легко растягиваются и восстанавливают свою форму.', 'Розовый, красный, фиолетовый', 'Термопластичный эластомер', 'Китай', '50 х 5', '299.00', 1, 9, '2025-03-21 20:55:38', 'active', 1, '0.00'),
(49, 'Набор длинных силовых лент Demix', 'Набор из 4 лент с разным уровнем сопротивления: 5–15 кг, 15–25 кг, 25–40 кг и 40–50 кг. Это отличная замена привычному инвентарю: тренажерам, гантелям, гирям и штангам. Они позволяют проработать практически все группы мышц, помогают улучшить физическую форму и повысить выносливость.\r\nЛенты пригодятся не только для силовых тренировок, но и для упражнений на растяжку или для восстановления после травм. А благодаря компактному размеру их удобно брать собой для занятий на улице или в зале.\r\nЛенты выполнены из эластичного материала, легко растягиваются и восстанавливают свою форму. В набор входит тканевый чехол для удобного хранения и переноски.', 'Красный, зелёный, оранжевый, фиолетовый', 'Эластичные силовые ленты: 100% термопластичный эластомер; сумка для переноски: 100% полиэстер', 'Китай', '27.5 x 12', '2499.00', 1, 9, '2025-03-21 21:01:33', 'active', 1, '0.00'),
(50, 'Мяч гимнастический с насосом Demix, 75 см', 'Гимнастический мяч предназначен для упражнений, выполняемых сидя, упражнений для пресса и спины, а также для игр. Система Anti-burst обеспечивает защиту от взрыва: при нарушении целостности мяч постепенно сдувается. Мяч рассчитан на пользователя весом до 200 кг и ростом до 200 см. Диаметр мяча 75 см. Насос идет в комплекте.', 'Синий', 'ПВХ', 'Китай', '75 см', '1599.00', 1, 9, '2025-03-21 21:03:12', 'active', 1, '0.00'),
(51, 'Мяч для пилатеса Sensana, 20 см', 'Легкий мяч от Sensana подойдет для занятий пилатесом, фитнесом, йогой, гимнастикой. Выполняя упражнения с мячом вы сможете плавно и без лишней нагрузки проработать различные группы мышц. Аксессуар выполнен из прочного материала. Поверхность не скользит — вам будет максимально комфортно заниматься. В комплект входит трубочка, с помощью которой можно очень быстро надуть мяч. Не стоит надувать изделие сразу после того, как вы принесли его с улицы — материалу необходимо адаптироваться к температуре дома. Рекомендуется оставить мяч надутым на 24 ч, после чего дополнительно поддуть до нужного размера. Диаметр 20 см. Максимальный вес пользователя 80 кг.', 'Белый', 'Поливинилхлорид (ПВХ)', 'Китай', '20 см', '499.00', 1, 9, '2025-03-21 21:04:40', 'active', 1, '0.00'),
(52, 'Коврик для йоги Demix', 'Прочный коврик Demix — отличный выбор для занятий йогой, пилатесом и фитнесом. Нескользящая поверхность обеспечивает комфортные тренировки.', 'Жёлтый', 'Поливинилхлорид', 'Китай', '160 х 61', '899.00', 1, 9, '2025-03-21 21:05:40', 'active', 1, '0.00'),
(53, 'Коврик для фитнеса Demix', 'Коврик Demix отлично подойдет для занятий фитнесом и пилатесом. Толщина коврика 15 мм, что обеспечивает оптимальный уровень мягкости и защиты суставов и коленей. Из-за увеличенной толщины коврик не подходит для статичных упражнений, в которых важно держать баланс. В комплекте ремень для хранения и переноски. Рекомендуется заниматься на коврике без обуви, чтобы не повредить его поверхность.', 'Серый, оранжевый', 'Бутадиен-нитрильный каучук', 'Китай', '173 x 61 x 1.5', '3199.00', 1, 9, '2025-03-21 21:06:47', 'active', 10, '0.00'),
(54, '111', '111', '1', '11', '11', '1', '11.00', 1, 2, '2025-03-24 19:40:21', 'archived', 1, '0.00'),
(55, 'Проверка добавления', 'Проверка добавления', 'Проверка добавления', 'Проверка добавления', 'Проверка добавления', 'Проверка добавления', '10000.00', 1, 1, '2025-03-26 18:20:40', 'archived', 10, '0.00'),
(56, 'Проверка работы', 'Проверка работы', 'Проверка работы', 'Проверка работы', 'Проверка работы', 'Проверка работы', '12.00', 1, 1, '2025-03-27 11:55:13', 'archived', 11, '0.00'),
(57, 'Футболка мужская Kappa', 'Футболка Kappa с яркой графикой на спине — еще один повод для прогулки и хорошего настроения в теплые дни.', 'Чёрная', '100% Хлопок', 'Бангладеш', '48-50 RUS/ EUR M', '1999.00', 2, 3, '2025-04-06 11:32:12', 'active', 100, '0.00'),
(58, 'Худи мужское Kappa', 'Худи Kappa Authentic со стильным \"застиранным\" эффектом — идеальный вариант для уютного и расслабленного образа.Модель выполнена из мягкой и приятной на ощупь хлопковой ткани. То что нужно для долгих прогулок по городу!', 'Тёмно-зелёный', '100% Хлопок', 'Бангладеш', '48-50 RUS/ EUR M', '3399.00', 2, 3, '2025-04-06 11:34:22', 'active', 100, '0.00'),
(59, 'Куртка утепленная мужская Northland', 'Дополните свою походную экипировку мембранной курткой Northland и наслаждайтесь приключениями в любую погоду.\r\nВодонепроницаемая мембрана PEAKDry 5K/5K защищает от ветра и осадков и поддерживает оптимальный микроклимат. Показатели водонепроницаемости и паропроницаемости: 5000 мм / 5000 г/м2/24 ч.', 'Чёрная', '94% Полиэстер, 6% Эластан', 'Вьетнам', 'RUS 50, EUR M/80', '7999.00', 2, 3, '2025-04-06 16:00:41', 'active', 100, '0.00'),
(60, 'Брюки мужские Nike Phenom Elite Knit', 'Технологичные брюки Nike — оптимальный вариант для регулярных пробежек.\r\nТехнология Dri-FIT обеспечивает быстрое отведение влаги и помогает сохранить оптимальную температуру тела.', 'Чёрный', '100% Полиэстер', 'Вьетнам', 'RUS 50-52', '15479.00', 2, 3, '2025-04-06 16:03:32', 'active', 100, '0.00'),
(61, 'Кроссовки мужские PUMA Trinity Lite', 'PUMA Trinity Lite вдохновлены беговой эстетикой. Массивные кроссовки с ретро-силуэтом подчеркнут твой безупречный стиль.\r\nРезиновые накладки на подошве, расположенные в ключевых зонах, гарантируют превосходное сцепление.', 'Белый', '55% Текстиль, 45% синтетическая кожа', 'Китай', '43 RUS', '5099.00', 2, 3, '2025-04-06 16:05:35', 'active', 100, '0.00'),
(62, 'Футболка женская оверсайз Demix', 'Классика спортивного стиля для твоих образов. Лаконичная футболка Demix станет отличным выбором на каждый день.', 'Фиолетовая', '100% Хлопок', 'Узбекистан', 'RUS 42-44/ EUR S', '999.00', 2, 4, '2025-04-06 16:08:41', 'active', 100, '0.00'),
(63, 'Худи женское оверсайз FILA', 'Худи оверсайз от FILA — то что нужно для создания оригинального образа в спортивном стиле.', 'Нежно розовый', '60% Хлопок, 40 Полиэстер', 'Вьтнам', 'RUS 42-44/ EUR S', '2999.00', 2, 4, '2025-04-06 16:10:15', 'active', 100, '0.00'),
(64, 'Ветровка женская Northland', 'Куртка от Northland создана для долгих прогулок и путешествий в холодную погоду.', 'Белый', '100% Полиэстер', 'Вьтнам', 'RUS 42-44/ EUR S', '3999.00', 2, 4, '2025-04-06 16:11:44', 'active', 100, '0.00'),
(65, 'Брюки женские PUMA Class Comfort', 'Эти брюки PUMA не просто созданы из высококачественных материалов. Они созданы для истинных поклонниц стильных и комфортных образов.', 'Кремовый', '68% Хлопок, 32% Полиэстер', 'Камбоджа', '-', '4199.00', 2, 4, '2025-04-06 16:13:30', 'active', 100, '0.00'),
(66, 'Кроссовки женские Demix Serena 4', 'Demix объединяет самые модные тенденции и самые современные материалы в этой стильной и удобной паре кроссовок Serena 4.', 'Кремовый, Белый', '100% Полиэстер', 'Китай', '38 RUS', '4499.00', 2, 4, '2025-04-06 16:14:59', 'active', 100, '0.00'),
(67, 'Футболка для мальчиков GSD', 'Детская футболка в спортивном стиле от GSD — отличный выбор для школы и прогулок с друзьями.', 'Белый', '100% Хлопок', 'Бангладеш', '98-104 RUS', '299.00', 2, 5, '2025-04-06 16:16:18', 'active', 100, '0.00'),
(68, 'Худи для мальчиков Kappa', 'Худи от Kappa с брендированной лентой на рукаве — оптимальный выбор для дней, когда стоит ждать от погоды сюрпризов.', 'Чёрный', '60% Хлопок, 40 Полиэстер', 'Бангладеш', '158-164 RUS/ EUR 158-164', '2999.00', 2, 5, '2025-04-06 16:17:49', 'active', 100, '0.00'),
(69, 'Куртка утепленная для мальчиков Outventure', 'Практичная куртка от Outventure — идеальное решение для путешествий в холодную погоду.', 'Чёрный', '100% Полиэстер', 'Китай', '140 RUS', '5499.00', 2, 5, '2025-04-06 16:19:09', 'active', 100, '0.00'),
(70, 'Брюки для мальчиков adidas', 'Уроки закончились? Значит, наконец-то можно переодеться из строгих школьных брюк в джоггеры adidas, которые круто смотрятся и не \"давят\" серьезностью стрелок.', 'Чёрный', '55% Хлопок, 36% Полиэстер, 9% Вискоза', 'Камбоджа', '164 RUS', '5499.00', 2, 5, '2025-04-06 16:20:31', 'active', 100, '0.00'),
(71, 'Кроссовки для мальчиков FILA Rocket 2.0', 'Кроссовки FILA Rocket 2.0 разработаны для бега. Идеальный вариант для тренировок или уроков физкультуры.', 'Чёрный', '100% Полиэстер', 'Китай', '34 RUS', '3999.00', 2, 5, '2025-04-06 16:21:49', 'active', 100, '0.00'),
(72, 'Протеин сывороточный Supptrue', 'Изолят сывороточного протеина Supptrue Whey Protein в форме порошка — это белковый протеиновый коктейль, изготовленный из европейского сырья с использованием натуральных ароматизаторов из Германии. Supptrue Whey Protein предназначен: для набора мышечной массы и веса; похудения и сушки; ускоренного восстановления после тренировок; увеличения физической силы; приготовления диетической выпечки. Протеиновые коктейли от Supptrue подходят как для мужчин, так и для женщин и помогут вам в достижении поставленных целей. Изолят сывороточного белка содержит в себе протеиновый белок в количестве 22.5 г на порцию. Это позволяет приготовить насыщенный полезными веществами белковый напиток без сахара. Любой, даже самый изощренный протеиновый сомелье найдет напиток по вкусу.', '-', '-', 'Россия', '-', '4000.00', 3, 6, '2025-04-06 17:36:53', 'active', 100, '0.00'),
(73, 'Изолят сывороточного протеина', '100% Whey Isolate от премиального бренда Scitec Nutrition — это высококачественный концентрат для приготовления белкового напитка, который обеспечит вам полноценное питание мышц. Сывороточный изолят — это один из жизненно необходимых организму белков, который участвует в \"строительстве\" тканей и ее восстановлении после активных тренировок. Белок необходим для роста мышц и рельефа, помогает быстрее восстанавливать суставы и связки во время силовых тренировок для роста мышц. Для лучшего эффекта Whey Isolate содержит комплекс с BCAA, это обеспечит поддержку аминокислотного баланса, укрепит суставы, кости и связки, а также поспособствует развитию выносливости. Более того, в дополнение к BCAA в формулу добавляются дополнительные аминокислоты — глютамин и аргинин, а также пищеварительные ферменты. Благодаря своему благоприятному аминокислотному составу он содержит более 4 г ВСАА на порцию, а с добавлением глютамина общее содержание глютамина составляет более 4.5 г на порцию. Белок, содержащийся в 100% изоляте молочной сыворотки, способствует росту и поддержанию мышечной массы и нормальной структуры костей. Сывороточный изолят содержит только сывороточный изолят, без сывороточного концентрата. Белковый протеин для мышц как спортивное питание для набора массы — это укрепление иммунитета и нервной системы, увеличение выносливости и физической силы, набор веса и мышечной массы. Ежедневно организм должен получать необходимую норму белка из пищи. В одной порции содержится оптимальное количество активных компонентов. Приготовить белковый коктейль можно всего за 1 минуту: смешайте 1 порцию (25 г, 3/4 мерной ложки) 100% сухого сывороточного изолята в день с 250 мл холодной воды. Пейте после тренировки в дни тренировок и в любое время в дни отдыха.', '-', '-', 'Венгрия', '-', '3599.00', 3, 6, '2025-04-06 17:38:00', 'active', 100, '0.00'),
(74, 'Протеин 100% Optimum System', 'Optimum System 100% Whey Protein — источник легкоусвояемого сывороточного белка. В 1 порции 23 г белка, который является строительным материалом для мышц, 4.9 г BCAA — аминокислот, которые ускоряют восстановление. Добавка содержит минимум жиров и углеводов — только чистый белок без лишних калорий. Вместо сахара — сублимированные кусочки фруктов, сохранившие все свои полезные свойства благодаря уникальной технологии сублимации.', '-', '-', 'Россия', '-', '2999.00', 3, 6, '2025-04-06 17:38:49', 'active', 100, '0.00'),
(75, 'Моногидрат креатина Optimum', 'Optimum System Creatine Monohydrate — это креатин в чистой и легкоусвояемой форме без добавок для пиковой производительности. Креатин влияет на силовые показатели, выносливость, скорость восстановления и здоровье сердечно-сосудистой системы. В добавке используется 100% креатин моногидрат. Это наиболее изученная и эффективная форма, которая гарантирует стабильный эффект.', '-', '-', 'Россия', '-', '1599.00', 3, 6, '2025-04-06 17:39:33', 'active', 100, '0.00'),
(76, 'Протеин 100% Optimum System', 'Optimum System 100% Whey Protein — источник легкоусвояемого сывороточного белка. В 1 порции 23 г белка, который является строительным материалом для мышц, 4.9 г BCAA — аминокислот, которые ускоряют восстановление. Добавка содержит минимум жиров и углеводов — только чистый белок без лишних калорий. Вместо сахара — сублимированные кусочки фруктов, сохранившие все свои полезные свойства благодаря уникальной технологии сублимации.\r\nOptimum System 100% Whey Protein станет отличным выбором для спортсменов, стремящихся укреплять мышцы и быстро восстанавливаться после тренировок. Для тех, кто по разным причинам хочет восполнить нехватку белка в рационе, в том числе вегетарианцам. А также для активных людей, которым нужен источник энергии.', '-', '-', 'Россия', '-', '2999.00', 3, 6, '2025-04-06 17:40:27', 'active', 100, '0.00'),
(77, 'Протеиновое печенье Forsio', 'Протеиновое печенье Forsio со вкусом шоколада и 20% белка в составе — отличный выбор для полезного перекуса. Пищевая ценность на 100 г: белки 20 г, жиры 26 г, углеводы 47 г. Энергетическая ценность (калорийность) 350 ккал.', '', 'Белок, пшеница, шоколад', 'Россия', '40гр', '79.00', 3, 7, '2025-04-06 17:41:44', 'active', 100, '0.00'),
(78, 'Леденцы БОБС с витамином С', '\"Бобс\" с витамином С — продукт \"Сладкой сказки\", который успешно продается на российском рынке более 25 лет. Леденцы со вкусом мяты с эвкалиптом совмещают в себе освежающую и витаминизирующую функции. В каждом леденце содержится 5% от дневной суточной нормы витамина С. \"Бобс\" освежает дыхание, способствует уменьшению першения и смягчению горла при голосовых нагрузках за счет содержания ментола и эфирного масла эвкалипта. Леденцы производятся на собственной российской фабрике с использованием только натуральных ингредиентов. Мультипак содержит 3 компактные и удобные упаковки, что позволит угостить друга или подругу и взять \"Бобс\" с собой в дорогу — они легко поместятся в дамской сумочке, мужском кармане или бардачке автомобиля.', 'Разноцветные', 'Сахар-песок, патока', 'Россия', '-', '138.00', 3, 7, '2025-04-06 17:43:04', 'active', 100, '0.00'),
(79, 'Мюсли Forsio «Вишня', 'Злаковый батончик Forsio в йогуртовой глазури со вкусом вишни — отличный выбор для полезного перекуса, когда нужно быстро утолить голод. Его удобно взять на тренировки, прогулки, учебу или работу. Пищевая ценность на 100 г: белки — 4 г, жиры — 14 г, углеводы — 66 г. Энергетическая ценность (калорийность) 410 ккал / 1710 кДж.', 'Шоколад', 'Хлопья', 'Россия', '-', '49.00', 3, 7, '2025-04-06 17:44:00', 'active', 100, '0.00'),
(80, 'Батончик протеиновый Forsio', 'Протеиновый десерт в глазури Forsio со вкусом шоколадного брауни и 15% белка в составе — отличный выбор для полезного перекуса. Пищевая ценность на 100 г: белки 15 г, жиры 33 г, углеводы 16 г, пищевые волокна 21 г. Энергетическая ценность (калорийность) 467 ккал.', 'Шоколад', 'См. на упаковке', 'Россия', '-', '129.00', 3, 7, '2025-04-06 17:44:53', 'active', 100, '0.00'),
(81, 'Батончик протеиновый Forsio', 'Протеиновый батончик Forsio со вкусом фисташкового мороженого — отличный выбор для перекуса, который поможет быстро утолить голод. Его удобно брать на тренировки, прогулки, учебу или работу. Батончик является дополнительным источником белка и клетчатки. Белок — строительный материал для организма, он влияет на работу иммунитета и физическую выносливость. Клетчатка оказывает положительное воздействие на работу ЖКТ, иммунитет, а также снижает аппетит. Батончик не содержит сахара и быстрых углеводов. Пищевая ценность на 100 г: белки 40 г, жиры 13 г, углеводы 7 г, пищевые волокна 29 г. Энергетическая ценность (калорийность) 355 ккал.', 'Шоколад', 'Смесь протеинов', 'Россия', '-', '129.00', 3, 7, '2025-04-06 17:45:38', 'active', 100, '0.00'),
(82, 'Пиколинат цинка Optimum System', 'Optimum System Zinc Picolinate — это высокоусвояемая форма цинка — пиколинат. Цинк важен для иммунной защиты, он способствует активности Т-лимфоцитов. Участвует в синтезе тестостерона и поддерживает репродуктивную функцию. Регулирует работу сальных желез, ускоряет заживление ран, укрепляет волосы. Нейтрализует свободные радикалы, что помогает снизить окислительный стресс.\r\nДобавка станет отличным выбором для тех, кто заботится о здоровье, следит за состоянием волос и кожи. Она подойдет спортсменам и людям, ведущим активный образ жизни, так как способствует восстановлению микроповреждений в суставах и мышцах, снижает стрессовую нагрузку на организм.\r\nВ 1 капсуле содержится 25 мг цинка.\r\nOptimum System Zinc Picolinate не содержит лишних добавок и консервантов.', 'Белый', 'Леденец', 'Россия', '-', '1199.00', 3, 8, '2025-04-06 17:46:43', 'active', 100, '0.00'),
(83, 'Омега-3 Optimum system', 'Omega 3 Platinum Fish Oil — источник полиненасыщенных жирных кислот DHA и EPA, которые важны для сердечно-сосудистой системы, опорно-двигательного аппарата, мышц, а также кожи и синтеза гормонов. Они необходимы для восстановления и защиты клеток. DHA поддерживает работу мозга, влияет на внимание, память и когнитивные функции.\r\nOmega 3 Platinum Fish Oil содержит 240 мг DHA и 360 мг EPA в 2 капсулах.\r\nКлючевые компоненты Omega 3 Platinum Fish Oil положительно влияют на здоровье сосудов, уровень холестерина и липидный профиль. Можно принимать добавку, чтобы ускорить восстановление после тренировок. Омега-3 — важная составляющая комплекса заботы от состоянии кожи.\r\nДобавка станет отличным выбором для тех, кто заботится о своем здоровье, для спортсменов и активных людей. Одним из преимуществ Omega 3 Platinum Fish Oil является высокая степень очистки рыбьего жира. Он очищен от тяжелых металлов и токсинов, не имеет рыбного привкуса и запаха.', 'Оранжевый', 'Капсула', 'Россия', '-', '799.00', 3, 8, '2025-04-06 17:47:46', 'active', 100, '0.00'),
(84, 'Комплекс Витамин В Optimum System', 'Optimum System B-Complex Forte — уникальная формула, созданная для поддержания общего здоровья. Этот комплекс витаминов группы B помогает снизить уровень стресса и способствует восстановлению нервной системы, что особенно важно в условиях современного ритма жизни. Благодаря своему составу B-Complex Forte укрепляет иммунитет, помогая противостоять инфекциям и заболеваниям. Он поддерживает тонус организма, обеспечивая энергией на протяжении всего дня. Кроме того, этот комплекс стимулирует работу мозга, улучшая концентрацию и память, что делает его идеальным помощником для студентов и профессионалов. Добавка также поддерживает сердечно-сосудистую систему, способствуя улучшению общего самочувствия.', 'Белый', '-', 'Россия', '-', '3499.00', 3, 8, '2025-04-06 17:48:48', 'active', 100, '0.00'),
(85, 'Мужской спортивный витаминно-минеральный комплекс', 'Уникальный комплекс витаминов для мужчин Men\'s Multivitamin Formula от Ultrasupps содержит важнейшие компоненты для поддержания здоровья и энергии мужчин. Men\'s Multivitamin Formula гармонично сбалансирован по содержанию витаминов и микроэлементов, помогает смягчить воздействие стрессов и заряжает мужской организм жизненной энергией. Идеален для тех, кто проживает в больших городах и нуждается в дополнительном источнике витаминов и минералов для легкого пробуждения, высокого уровня энергии, хорошей памяти, нормализации метаболизма, укрепления иммунитета, поддержания мужского здоровья и физической силы. Men\'s Multivitamin Formula способствует здоровому сну, выносливости, бодрости и позитивному настроению в течение дня.\r\nБиологически активная добавка содержит витамины А, С, D3, E, K1 и группы B, ключевые микроэлементы, включая кальций, йод, магний, цинк, селен, медь, магний, хром и молибден. В ее состав входят экстракты фруктов и ягод, а также аминокислоты L-таурин, L-глютамин и L-карнитин, лютеин, зеаксантин, астаксантин и альфа-липоевая кислота.\r\nВитамины А, С, D3, E, K1 и группы B и микроэлементы (в том числе кальций, йод, магний, цинк, селен, медь, магний, хром и молибден) важны для иммунитета, сердечно-сосудистой и нервной системы.\r\nЭкстракты фруктов и ягод положительно воздействуют на гормональную систему и здоровье предстательной железы.\r\nАминокислоты (L-таурин, L-глютамин и L-карнитин) необходимы для поддержания сил, повышения выносливости и концентрации. Они участвуют в процессах восстановления после физических нагрузок.\r\nЛютеин, зеаксантин, астаксантин и альфа-липоевая кислота полезны для зрения. Также они снижают влечение к сладкому и уменьшают окислительный стресс.\r\nПоказания к применению: биологически активная добавка к пище, в качестве дополнительного источника витаминов и минеральных веществ. Способ применения: по 1–2 каплете 1 раз в день после еды в зависимости от интенсивности нагрузок. Противопоказания: индивидуальная непереносимость компонентов. Перед применением рекомендуется проконсультироваться с врачом.', 'Белый', '-', 'Россия', '-', '1699.00', 3, 8, '2025-04-06 17:49:41', 'active', 100, '0.00'),
(86, 'Комплекс для суставов и связок Optimum system Flex Liquid', 'Flex Complex Liquid — уникальный жидкий комплекс от Optimum system с тщательно подобранными компонентами, способствующими восстановлению суставов, повышению их подвижности, защите от воспалений, а также укреплению хрящей, костей и связок.', 'Белый', '-', 'Россия', '-', '5499.00', 3, 8, '2025-04-06 17:50:27', 'active', 100, '0.00'),
(87, 'Фитнес-браслет HUAWEI Band 10,', 'Уведомления: о входящем звонке, слишком низком и высоком пульсе, от смартфона.\r\nТаймер: да.\r\nСекундомер: да.\r\nДисплей: AMOLED.\r\nДиагональ экрана 1.47 дюйма.\r\nСенсорный экран: да.\r\nТип экрана: цветной.\r\nРазрешение экрана 368x194.\r\nАлюминиевый сплав, арамидное волокно.\r\nЗащита от влаги: да.\r\nСтандарт защиты WR 50.\r\nБеспроводное соединение: Bluetooth 5.0.\r\nДатчики: датчик сердечного ритма, мониторинг бега, мониторинг плавания, мониторинг сна, мониторинг стресса, мониторинг уровня кислорода в крови (SpO2), мониторинг эмоционального напряжения, оптический датчик для измерения пульса, оптический датчик сердечного ритма, подсчет частоты сердечных сокращений, пульсометр, шагомер.\r\nАккумулятор: несъемный.\r\nТип аккумулятора: литийполимерный.\r\nЕмкость аккумулятора 180 мА·ч.\r\nМинимальная версия ОС Android: Android 8.0 Oreo.\r\nМинимальная версия ОС iOS: iOS 12.', 'Розовый', 'Стекло, резина', 'Китай', '43,45х24,54', '9990.00', 4, 10, '2025-04-06 17:54:02', 'active', 100, '0.00'),
(88, 'Фитнес-браслет Xiaomi Smart Band 9', 'Фитнес-браслет Xiaomi Smart Band 9.\r\n\r\nAMOLED-дисплей. Пиковая яркость AMOLED-дисплея составляет 1200 нт, что позволяет легко просматривать данные даже под прямыми солнечными лучами. Оснащенный модулем датчика освещенности, он точно определяет окружающее освещение и автоматически регулирует яркость экрана для более комфортного просмотра.\r\n\r\nЦельнометаллический дизайн корпуса фитнес-браслета не только выглядит стильно, но и является максимально практичным, так как обладает увеличенной пыле- и влагозащитой.\r\n\r\nБолее 200 предустановленных дизайнов пользовательского интерфейса, специально разработанных для полноэкранного режима, позволяют персонализировать фитнес-браслет.\r\n\r\nФитнес-браслет осуществляет 24-часовой мониторинг состояния здоровья, что позволяет отслеживать такие параметры, как физическая активность, сон, калории, сердечный ритм и уровень кислорода в крови в режиме реального времени.\r\n\r\nМониторинг стресса выдает релаксационные подсказки для снижения уровня стресса в случае фиксации повышения показателей стресса. В случае понижения уровня кислорода в крови фитнес-браслет подаст вибрационные сигналы. Фитнес-браслет предоставляет автоматический мониторинг сердечных сокращений с предупреждениями о чрезмерно высоком или низком пульсе.\r\n\r\nБольшое разнообразие спортивных режимов поможет отслеживать сожженные калории, изменения частоты сердечных сокращений, продолжительность тренировки, зафиксировать прогресс и улучшить результат. Каждый режим предоставляет детальную информацию об активности.\r\n\r\nБлагодаря профессиональным датчикам низкого энергопотребления и интеллектуальным алгоритмам энергопотребления фитнес-браслет с аккумулятором емкостью 233 мА·ч обеспечивает до 21 дня автономной работы при регулярном использовании.\r\n\r\nЛинейный вибромотор способен выдавать до 20 уникальных режимов вибрации для различных показателей.', 'Белый', 'Стекло, резина', 'Китай', '4,65х2,16', '4499.00', 4, 10, '2025-04-06 17:55:31', 'active', 100, '0.00'),
(89, 'Фитнес-браслет HUAWEI Band 9', 'Уведомления: о входящем звонке, разряде батареи, слишком низком и высоком пульсе, от смартфона.\r\nМониторинг: бег, дистанция, дыхание, калории, плавание, сердечный ритм, сон, стресс, физическая активность, шаги.\r\nНаличие дисплея: да.\r\nТип матрицы экрана: AMOLED.\r\nДиагональ экрана 1.47 дюйма.\r\nСенсорный экран: да.\r\nТип экрана: цветной.\r\nРазрешение экрана 368x194 пикселей.\r\nПлотность точек 282 ppi.\r\nПластик, фторэластомер.\r\nВес 14 г.\r\nДлина 43.45 мм.\r\nШирина 24.54 мм.\r\nТолщина 8.99 мм.\r\nЗащита от пыли: да.\r\nЗащита от влаги: да.\r\nСтандарт защиты: WR50.\r\nНаличие микрофона: да.\r\nБеспроводное соединение: Bluetooth.\r\nBluetooth: 5.0 LE.\r\nДополнительные датчики: акселерометр, гироскоп, датчик внешней освещенности, магнитометр, оптический датчик сердечного ритма.\r\nАккумулятор: несъемный.\r\nИсточник питания: собственный аккумулятор.\r\nТип аккумулятора: литийионный.\r\nЕмкость аккумулятора 180 мА·ч.\r\nВремя автономной работы до 14 дней.\r\nФункции зарядки и энергопотребления: быстрая зарядка.\r\nМинимальная версия ОС Android: Android 8.0 Oreo.\r\nМинимальная версия ОС iOS: IOS 13.\r\nКомфортное ношение в течение всего дня.\r\nНовая система управления сном.\r\nОбновление TruSleep 4.0.\r\nУлучшенный анализ эффективности сна.\r\nКонтроль дыхания во время сна.\r\n100 режимов тренировки.\r\nУсовершенствованный 9-осевой датчик для точного определения положения тела при плавании.\r\nУправление состоянием сердца.\r\nНовый алгоритм Trustee 5.5.\r\nРаннее выявление аритмии.\r\nИнтеллектуальная регулировка яркости.\r\nНовый датчик ALS I с автоматической регулировкой яркости.\r\nРегулируемая длина ремешка 120–190 мм.\r\nМагнитная зарядка.', 'Чёрный', 'Стекло, резина', 'Китай', '43,45х24,54', '3990.00', 4, 10, '2025-04-06 17:56:46', 'active', 100, '0.00'),
(90, 'Смарт часы ZDK Next DM80', 'Смарт-часы ZDK Next DM80', 'Красный', 'Кожа, стекло', 'Китай', '-', '10990.00', 4, 10, '2025-04-06 17:57:39', 'active', 100, '0.00'),
(91, 'Фитнес-браслет HerzBand Elegance S6', 'Беспроводной модуль Bluetooth 5.0, встроенный динамик и микрофон позволяют при помощи Elegance S6 совершать и принимать звонки, воспроизводить звуковые файлы со смартфона. Добавлены функции карты доступа NFC.\r\n\r\nСенсорный TFT-дисплей диагональю 1.43 дюйма и разрешением 360х360 пикселей отличается повышенной четкостью и яркостью. Развитое экранное меню позволяет управлять функциями и настройками браслета без помощи смартфона. Поддержка русскоязычного интерфейса.\r\n\r\nПрочный и легкий корпус из алюминиевого сплава с защитой от влаги IP67. Через приложение доступны десятки вариантов дизайна циферблата на любой вкус.\r\n\r\nОсновные функции\r\n— Пульс.\r\n— Давление.\r\n— Шагомер, счетчик калорий и расстояния.\r\n— Температура тела.\r\n— Уровень глюкозы в крови.\r\n— Анализ состава крови.\r\n— Уровень кислорода в крови.\r\n— Мониторинг сна.\r\n\r\nНовый уровень интеграции с мобильным устройством: фитнес-браслет теперь стал полноценным коммуникатором. Специальный Bluetooth-модуль позволяет отвечать на телефонные вызовы и совершать звонки прямо с браслета. Встроенный динамик, микрофон и экранная клавиатура, а также интеграция с адресной книгой делают этот процесс простым и комфортным.\r\n\r\nФитнес-браслет теперь оснащен технологией NFC. В этой модели добавлен функционал карты доступа и электронного ключа. Поддерживается протокол работы карт доступа на частоте 13.86 мГц.\r\n\r\nБраслет обладает развитой системой уведомлений: на экран выводятся тексты сообщений, СМС, извещений со смартфона от любых приложений.\r\n\r\nЕсть функции секундомера и будильника, несколько видов напоминаний о событиях, а также возможность удаленного управления камерой на смартфоне и поиск телефона с браслета. Дополнительная возможность — отображение погоды и температуры воздуха на экране браслета (требуется активная синхронизация со смартфоном).\r\n\r\nЛитий-полимерный аккумулятор емкостью 300 мА·ч в сочетании с энергосберегающими алгоритмами обеспечивает до 5 суток автономной работы. Зарядка при помощи магнитного USB-кабеля.', 'Чёрный', 'Резина, стекло', 'Китай', '4,6х4,6', '9950.00', 4, 10, '2025-04-06 17:58:50', 'active', 100, '0.00'),
(92, 'Ручной массажер Athlex', 'Компактный ручной массажер подойдет как для расслабляющего массажа мышц, так и для снятия болей в них после интенсивных тренировок. Предусмотрены 4 режима работы с частотами 1800, 2300, 2800 и 3200 ударов в минуту. Массажер компактный, но мощный, его максимальная мощность 30 Вт. Массажер работает за счет возвратно-поступательных движений насадки. Ход рабочего механизма 6 мм, это позволяет хорошо проработать даже глубокие мышечные ткани. Благодаря встроенному аккумулятору на 2000 мАч массажер может работать от одной зарядки до 2 часов. В комплекте 4 массажные насадки для разных групп мышц, а также зарядный кабель, сумка для хранения и инструкция по эксплуатации. Вес массажера всего 350 г, поэтому его так легко и удобно брать с собой на тренировки и в путешествия.', 'Чёрный', 'Пластик, резина, металл', 'Китай', '-', '6999.00', 4, 11, '2025-04-06 17:59:49', 'active', 100, '0.00'),
(93, 'Миостимулятор для пресса Yamaguchi ABS Trainer MIO', 'Yamaguchi ABS Trainer MIO — портативное устройство нового поколения с технологией миостимуляции (EMS), разработанное для тренировки мышц пресса у мужчин и женщин. Устройство имеет 2 автоматические программы и 15 уровней интенсивности воздействия, которые делают занятия максимально комфортными и эффективными. Благодаря продуманному дизайну устройства, управлять им просто. Миостимулятор работает от мощного встроенного аккумулятора и имеет таймер на 25 мин. Компактный беспроводной дизайн позволяет брать его с собой и устраивать тренировку в любом удобном месте.', 'Чёрный', 'Пластик', 'Китай', '-', '5000.00', 4, 11, '2025-04-06 18:00:44', 'active', 100, '0.00'),
(94, 'Миостимулятор для шеи и поясницы NECK Trainer MIO', 'Yamaguchi Neck Trainer Mio — устройство с миостимуляцией (EMS). Улучшает кровообращение, повышает тонус и эластичность мышц, снимает усталость и боль в мышцах. Разработано для тренировки мышц шейно-воротниковой зоны и мышц поясницы у мужчин и женщин. Технология миостимуляции мышц в комплексе с физическими упражнениями дает незамедлительный результат. Эффективность таких упражнений в 5–10 раз превышает обычные занятия фитнесом. Полезен при постоянных статических нагрузках, таких как: малоактивный, сидячий образ жизни, пользование смартфоном, вождение, чтение книг, занятие спортом. Устройство имеет 2 автоматические программы и 15 уровней интенсивности воздействия, которые делают занятия максимально комфортными и эффективными. Благодаря продуманному дизайну устройства им просто управлять. Yamaguchi Neck Trainer Mio работает от мощного встроенного аккумулятора и имеет таймер на 25 мин.\r\n\r\nПластина с электродами для миостимулятора обработана специальным составом для лучшего закрепления на теле.\r\n\r\nСо временем покрытие электродов изнашивается, и электроды \"высыхают\". В таком случае необходима их замена. Новая пластина с электродами необходима для эффективного воздействия. Периодичность замены зависит от частоты использования.\r\n\r\nМеры предосторожности в отношении пластины с электродами:\r\n— Запрещается устанавливать пластину с электродами на поврежденные участки кожи.\r\n— Устройство не должно контактировать с влагой.\r\n— Снимайте устройство перед посещением душа, ванной или бассейна.\r\n— Не используйте прибор сразу же после душа, ванны.\r\n— Перед применением убедитесь, что кожа в месте контакта с электродами сухая и чистая.\r\n— При возникновении раздражения кожи прекратите использование и обратитесь к врачу.\r\n— Во время тренировки пластина с электродами должна плотно прилегать к коже.\r\n— Пластина с электродами рассчитана на 50–100 применений.', 'Чёрный', 'Пластик', 'Китай', '-', '4500.00', 4, 11, '2025-04-06 18:01:29', 'active', 100, '0.00'),
(95, 'Массажер электрический Torneo', 'Электрический массажер Torneo с тремя массажными головками поможет мышцам расслабиться после напряженных тренировок или интенсивных физических нагрузок. Модель легко управляется одной кнопкой. Массажер работает на трех батарейках ААА или подключается к электросети через USB-разъем', 'Зелёный', 'Пластик, металл', 'Китай', '-', '249.00', 4, 11, '2025-04-06 18:02:06', 'active', 100, '0.00'),
(96, 'Лимфодренажный массажер Smartwave 401', 'Лимфодренажный массажер Smartwave 401 в комплекте с манжетами для ног, руки и манжетой-шортами — это идеальное решение для проведения профессиональных сеансов прессотерапии в любых условиях. Вы сможете воспользоваться им везде, где вам будет удобно: на даче, в путешествии или в спортзале. Прессотерапия — один из самых эффективных методов лимфодренажного массажа. Воздействуя на организм сжатым воздухом через специальные манжеты, этот метод стимулирует работу лимфатической системы. В результате из организма эффективно выводятся токсины и лишняя жидкость. Кроме того, прессотерапия улучшает настроение, качество кожи, делает мышцы более упругими, нормализует обменные процессы и кровообращение. Smartwave 401 — это простота и удобство: это удобный и компактный массажер, который можно взять с собой благодаря специальной сумке, входящей в комплект. Встроенный аккумулятор обеспечивает до 3.5 ч автономной работы, так что вы сможете наслаждаться массажем в любом месте. Интуитивное управление: управление массажером интуитивно понятно благодаря компактному блоку с сенсорными кнопками и информативному экрану. Плавное воздействие: вы можете выбрать один из 3 режимов работы, которые сочетают массаж и лимфодренаж, а также настроить интенсивность массажа с шагом 10 мм рт.ст., чтобы подобрать оптимальный для себя вариант.', 'Чёрный', 'Металл, пластик, ткань, резина', 'Китай', '15х20', '69900.00', 4, 11, '2025-04-06 18:03:03', 'active', 100, '0.00'),
(97, 'Весы напольные Demix', 'Электронные напольные весы Demix выполнены в стильном дизайне. Они оснащены прочным закаленным перламутровым стеклом, имеют функцию автовключения при вставании на платформу, функцию автовыключения при неиспользовании, индикацию превышения максимальной нагрузки, большой ЖК-дисплей с крупным шрифтом. Шаг показаний измерений 100 г. 2 батарейки типа ААА идут в комплекте. Максимальный вес пользователя 150 кг. Размер 28х28 см.', 'Белый', 'Стекло, металл', 'Китай', '28х28', '1199.00', 4, 12, '2025-04-06 18:03:52', 'active', 100, '0.00'),
(98, 'Весы напольные Torneo', 'Электронные напольные весы Torneo, выполненные в современном дизайне, — необходимая вещь для фитнес-занятий. Они имеют прочное закаленное стекло, функцию автовключения при вставании на платформу, функцию автовыключения при неиспользовании, индикацию превышения максимальной нагрузки, большой ЖК-дисплей с крупным шрифтом. Шаг показаний измерений 0,1 кг. 2 батарейки типа CR2032 идут в комплекте. Максимальный вес 150 кг. Размер 30х30 см.', 'Белый, зелёный', 'Стекло, пластик', 'Китай', '30х30', '699.00', 4, 12, '2025-04-06 18:04:59', 'active', 100, '0.00'),
(99, 'Весы напольные Demix', 'Электронные напольные весы Demix выполнены в современном дизайне. Они имеют прочное закаленное стекло, функцию автовключения при вставании на платформу, функцию автовыключения при неиспользовании, индикацию превышения максимальной нагрузки, большой ЖК-дисплей с крупным шрифтом. Шаг показаний измерений 0.1 кг. 2 батарейки типа CR2032 идут в комплекте. Максимальный вес пользователя 150 кг. Размер 30х30 см.', 'Чёрный', 'Стекло, пластик', 'Китай', '30х30', '839.00', 4, 12, '2025-04-06 18:05:47', 'active', 100, '0.00'),
(100, 'Весы напольные Brabantia', 'Особенности весов Brabantia\r\n— Комплексный контроль веса: содержание телесного жира, воды, мышечной массы, индекс массы тела.\r\n— В комплекте — журнал учета данных и батарейки.\r\n— Высокая точность измерений, дискретность шкалы 0.1 кг.\r\n— Большой предел взвешивания: максимум 160 кг.\r\n— Весы имеют широкую платформу и удобны в использовании.\r\n— Отличная устойчивость: прочные нескользящие защитные колпачки.\r\n— Весы имеют встроенную ручку и удобны в переноске.\r\n— Внимание: весы нельзя использовать лицам, имеющим медицинские имплантаты (например, кардиостимуляторы).\r\n\r\nИнструкция:\r\n— Выберите свой персональный номер и введите в память необходимые данные (возраст, пол, рост, физическую нагрузку). В памяти могут храниться данные 8 пользователей.\r\n— Встаньте на весы босыми ногами (автоматическое включение) и дождитесь внесения в память данных о вашем весе.\r\n— Через несколько секунд на дисплей будут выведены ваши физические показатели: содержание телесного жира, воды, мышечная масса и индекс массы тела.\r\n— Запишите полученные данные в журнал контроля своего физического состояния.', 'Чёрный', 'Стекло, пластик, металл', 'Китай', '31х35', '21990.00', 4, 12, '2025-04-06 18:06:57', 'active', 100, '0.00'),
(101, 'Умные весы Index S2 Smart Scale Black', 'Важен не только вес. Независимо от того, занимаетесь ли вы спортом или просто пытаетесь поддерживать здоровый вес, эти изящные весы помогут вам получить еще более целостное представление о здоровье на цветном дисплее, который легко просматривается. Вы готовы увидеть, сколько в вашем теле жира, мышц, костей или воды? Эти весы покажут все нужные параметры. Подключать легко благодаря встроенной технологии Wi-Fi. Просматривать статистику в приложении Garmin Connect стало еще проще. Вам легче будет достичь цели, держа перед собой всю необходимую статистику. Могут пользоваться одновременно до 16 пользователей. Следите за целями, не заменяя батареек до 9 месяцев. Ваш вес может ежедневно меняться. Наблюдайте за изменениями и оставайтесь мотивированным. Измеряйте вес в фунтах, килограммах или стоунах и фунтах. Плюс вы можете увидеть разницу между различными взвешиваниями. Смотрите, как изменился ваш вес за последние 30 дней. Отслеживайте длительные тенденции в приложении Garmin Connect. Весы показывают следующие параметры: индекс массы вашего тела — получайте точное представление о том, как ваша масса соотносится с ростом, чтобы узнать, находитесь ли вы в здравом диапазоне; процент жира — вашему телу нужно определенное количество жира, чтобы быть здоровым. Посмотрите, какой процент вашей массы состоит из необходимого и накопленного жира. Посмотрите, сколько скелетных мышц в вашем теле, и отследите, сколько мышц вы нарастили. Узнайте, какую долю вашего веса составляет костная масса. Посмотрите, какой процент вашей общей массы приходится на жидкости.', 'Чёрный', 'Стекло, металл, пластик', 'Китай', '32х31', '24300.00', 4, 12, '2025-04-06 18:08:04', 'active', 100, '0.00'),
(102, 'Повязка Nike', 'Спортивная повязка Nike незаменима во время интенсивных тренировок.', 'Серый', '100% Хлопок', 'Сербия', '-', '1099.00', 5, 13, '2025-04-06 18:10:54', 'active', 100, '0.00'),
(103, 'Повязка Demix', 'Для беговых тренировок в прохладную погоду отлично подойдет повязка на голову Demix! Ткань с технологией MOVI-tex wick быстро отводит излишки влаги и хорошо пропускает воздух. В модели предусмотрен специальный вырез для волос, собранных в низкий хвост. Светоотражающие детали сделают вас заметнее во время пробежки в темное время суток или в условиях плохой видимости.', 'Зелёный', '82% Полиамид, 18% эластан', 'Китай', '-', '999.00', 5, 13, '2025-04-06 18:11:47', 'active', 100, '0.00'),
(104, 'Повязка FILA', 'Комплект спортивных повязок FILA — незаменимый аксессуар для увлеченных теннисом. Эластичная ткань обеспечит комфортную плотную посадку, а силиконовая вставка не позволит повязке сместиться.', 'Белый, Красный, Чёрный', '83% Полиэстер, 17 Эластодиен', 'Китай', '-', '649.00', 5, 13, '2025-04-06 18:13:02', 'active', 100, '0.00'),
(105, 'Повязка Athlex', 'Повязка для тренинга от бренда Athlex станет удачным выбором для интенсивных тренировок. Она выполнена из ткани с технологией ATDRY, которая отводит влагу от кожи и создает ощущение комфорта и прохлады. Модель мягко, но плотно сидит на голове, не отвлекая во время занятий и защищая глаза от пота. При производстве использовался переработанный полиэстер.', 'Белый', '77% переработанный полиэстер, 23% хлопок, 4% эластан', 'Китай', '-', '449.00', 5, 13, '2025-04-06 18:14:14', 'active', 100, '0.00'),
(106, 'Повязка Swix Tradition', 'Повязка Swix Tradition для катания на лыжах — абсолютный бестселлер на протяжении многих лет. Модель выполнена из эластичной синтетической ткани.', 'Чёрный', '80% полиамид, 20% эластан', 'Китай', '-', '4999.00', 5, 15, '2025-04-06 18:15:02', 'active', 100, '0.00'),
(107, 'Перчатки Athlex', 'Перчатки-варежки с технологией ATSHIELD от бренда Athlex — отличный выбор для беговых тренировок. Они отлично защищают от холода во время пробежек. Верхняя часть варежки с мембраной позволяет заниматься на улице даже в дождливые дни. При необходимости ее можно спрятать в кармашек, превратив изделие в перчатки. Светоотражающие детали сделают тебя заметнее в темноте. Силиконовый принт на ладони улучшает хват. В перчатках можно работать с сенсорным экраном. Ответить на звонок или сообщение во время пробежки будет гораздо проще.', 'Чёрный', '82% полиэстер, 18% эластан,, вставки 100% полиэстер', 'Китай', '-', '2199.00', 5, 14, '2025-04-06 18:16:03', 'active', 100, '0.00');
INSERT INTO `products` (`id`, `name`, `description`, `color`, `material`, `country`, `size`, `price`, `category_id`, `subcategory_id`, `created_at`, `status`, `stock`, `discount`) VALUES
(108, 'Перчатки Outventure', 'Комфортные флисовые перчатки Outventure для активного отдыха и путешествий. Резинка на запястье с тыльной стороны ладони помогает лучше сохранить тепло и защищает от снега', 'Белый', '100% нейлон, 100% полиэстер', 'Китай', '-', '299.00', 5, 14, '2025-04-06 18:16:49', 'active', 100, '0.00'),
(109, 'Перчатки Outventure', 'Комбинированные утепленные перчатки Outventure c деталями из искусственной кожи. Верх выполнен из сочетания полиэстера и спандекса, подкладка — из полиэстера. Удобная накладка улучшает сцепление с различными поверхностями. Модель предназначена для активного отдыха и путешествий.', 'Синий', '100% полиэстер', 'Китай', '-', '799.00', 5, 14, '2025-04-06 18:17:42', 'active', 100, '0.00'),
(110, 'Перчатки Madshus', 'Перчатки от Madshus для любителей катания на беговых лыжах. Модель усилена дополнительными вставками в области большого пальца и по внешнему краю ладони.', 'Белый', '95% полиэстер, 5% эластан,, 50% полиамид, 59% полеуретан, 100% полиэсер, трикотажная вставка 95% полиамид, 5% эластан', 'Китай', '-', '2199.00', 5, 14, '2025-04-06 18:19:13', 'active', 100, '0.00'),
(111, 'Перчатки Swix Surmount', 'Непромокаемые перчатки Swix разработаны для сложных погодных условий, например, для дождя или мокрого снега. Водонепроницаемая мембрана обеспечивает надежную защиту от осадков и ветра и поддерживает оптимальный микроклимат. Показатели водонепроницаемости и паропроницаемости: 20 000 мм / 20 000 г/м2/24 ч. Формованная перчатка выполнена из эластичной ткани и оснащена легким утеплителем на тыльной стороне. Ладонь из натуральной кожи гарантирует надежное сцепление. Для дополнительного комфорта в модели предусмотрена регулируемая неопреновая манжета. Светоотражающие вставки сделают вас заметнее во время тренировок в темное время суток или в условиях плохой видимости.', 'Чёрный', '100% полиэстер, Ладонь 100% кожа', 'Китай', '-', '14599.00', 5, 14, '2025-04-06 18:20:19', 'active', 100, '0.00'),
(112, 'Бутылка для воды KETTLER, 0.5 л', 'Бутылка для воды KETTLER — отличный выбор для комфортных спортивных тренировок. Модель объемом 0.5 л изготовлена из прочного и долговечного тритана, не впитывает и не выделяет запахи. Бутылка снабжена защитой от протекания. Подходит для мытья в посудомоечной машине.', 'Чёрный, серый', '60% тритан, 30% полипропилен, 5% силикон', 'Китай', '-', '999.00', 5, 15, '2025-04-06 18:22:48', 'active', 100, '0.00'),
(113, 'Бутылка для воды с ручкой KETTLER, 2.2 л', 'Бутылка для воды Kettler объемом 2200 мл — простая и надежная питьевая система с широким горлышком, которая отлично подойдет для занятий спортом. Модель изготовлена из безопасного пищевого пластика. В комплекте предусмотрен удобный тканевый ремешок для переноски.', 'Серая', 'Пластик, сталь, текстиль', 'Китай', '-', '1199.00', 5, 15, '2025-04-06 18:23:43', 'active', 100, '0.00'),
(114, 'Термобутылка Sensana, 0.48 л', 'Легкая и компактная бутылка от Sensana из нержавеющей стали подойдет для того, чтобы взять с собой напиток в спортзал. Аксессуар легко помещается в большинство подстаканников — его высота 24 см, а диаметр 7 см. Благодаря двойным стенкам содержимое сохраняет свою температуру на протяжении долгого времени. Покрытие изделия нескользящее и бархатистое — бутылку удобно и приятно держать в руках. Предусмотрена надежная винтовая крышка с силиконовым уплотнителем для защиты от протекания. Есть силиконовый ремешок для удобства переноски. Перед использованием бутылку необходимо вымыть. Не подходит для посудомоечной машины. Объем 480 мл.', 'Бежевый', 'Нержавеющая сталь, полипропилен, силикон', 'Китай', '-', '1599.00', 5, 15, '2025-04-06 18:24:50', 'active', 100, '0.00'),
(115, 'Бутылка для воды KETTLER, 0.7 л', 'Бутылка для воды от Kettler из прочного и долговечного тритана. Материал не впитывает и не выделяет запахи. Модель имеет надежную систему фиксации. Бутылку можно мыть в посудомоечной машине. Объем 700 мл.', 'Синий, зелёный', '60% тритан, 30% полипропилен, 10% силикон', 'Китай', '-', '1199.00', 5, 15, '2025-04-06 18:25:51', 'active', 100, '0.00'),
(116, 'Походная титановая Фляга', 'Компактная походная фляжка (манерка) с плотно завинчивающейся крышкой. Изготовлена из легкого и прочного титанового сплава. Объем фляжки 1000 мл, объем манерки 750 мл.', 'Металл', '100% титан', 'Китай', '-', '11990.00', 5, 15, '2025-04-06 18:26:52', 'active', 100, '0.00'),
(117, 'Шорты мужские оверсайз Demix', 'Шорты Demix из мягкого трикотажа понравятся всем, кто ценит практичность и комфорт в одежде.', 'Чёрный', '100% хлопок', 'Узбекистан', 'RUS 48-50 | EUR M', '1499.00', 2, 3, '2025-04-06 18:32:17', 'active', 100, '0.00'),
(118, 'Трусы женские Columbia Cotton Stretch Logo Elastic', 'Женские трусы бикини Columbia. Модель выполнена из хлопка с добавлением эластана.', 'Розовый', '95% хлопок, 5% эластан', 'Китай, Бангладеш', 'RUS 44 | EUR S', '1599.00', 2, 4, '2025-04-06 18:34:05', 'active', 100, '0.00'),
(119, 'Бейсболка для мальчиков FILA', 'Бейсболка FILA — идеальный вариант, чтобы отправиться на прогулку или тренировку. Благодаря тому, что задняя часть выполнена из сетки, а передняя — из воздухопроницаемого хлопка, в ней не будет жарко. Крупный логотип бренда задаст спортивный тон всему образу, а также выдаст в тебе ярого поклонника образов в стиле спортшик.', 'Чёрный, белый', '100% хлопок, верх 2: 100% полиамид', 'Китай', '-', '999.00', 2, 5, '2025-04-06 18:35:15', 'active', 100, '0.00'),
(120, 'Протеин Supptrue 1 кг', 'Протеиновый коктейль Supptrue — это 100% натуральный продукт, по-настоящему вкусный и эффективный. В 1 порции: 22.5 г белка, 0.25 г жиров, 0.75 г углеводов и 97.75 ккал. В порции коктейля вы также получите все необходимые витамины, которые необходимы для быстрого восстановления после изнурительных тренировок. Молочный коктейль подходит как для набора мышечной массы, так и для похудения. Чтобы непрерывно обеспечивать организм всеми необходимыми аминокислотами, протеиновый коктейль можно использовать в дополнение к основному рациону между приемами пищи.', 'Белый', '-', 'Россия', '-', '2000.00', 3, 6, '2025-04-06 18:37:11', 'active', 100, '0.00'),
(121, 'Протеиновые батончики', 'Питательный протеиновый батончик с идеальным сбалансированным составом: по 20 г белка и пищевых волокон на порцию, при этом минимум жиров и углеводов. Батончик помогает не только легко устранить чувство голода, добрать необходимую порцию белка, но и сделает полезным и удобным даже перекус на ходу. Состав набора \"Ассорти № 1\": \"Лимонный торт\" (4 шт.), \"Датский бисквит\" (4 шт.), \"Двойной шоколад\" (4 шт.), \"Клубника\" (4 шт.), \"Кокос\" (4 шт.).', 'Шоколад', 'Шоколад', 'Россия', '-', '2785.00', 3, 7, '2025-04-06 18:38:17', 'active', 100, '0.00'),
(122, 'Омега-3 Ultrasupps', 'Premium Omega-3 от Ultrasupps можно использовать для поддержания здоровья сердечно-сосудистой системы и нормализации уровня холестерина в крови. Комплекс был разработан, чтобы удовлетворить потребности организма в незаменимых полиненасыщенных жирных кислотах, которые важны для здоровья, особенно после 40 лет. Комплекс способствует сохранению остроты зрения, здоровой работы мозга и укреплению иммунитета. В состав продукта входят Омега-3 и витамин Е.\r\nОмега-3 — это ключевой продукт для здоровья и активности каждого человека.\r\nВитамин Е играет роль антиоксиданта и помогает защитить клетки организма от вредного воздействия окислительного стресса.\r\nПоказания к применению: биологически активная добавка к пище, в качестве дополнительного источника полиненасыщенных жирных кислот (ПНЖК) семейства Омега-3 (эйкозапентаеновой и докозагексаеновой кислот). Рекомендации по применению: взрослым по 1 капсуле 2 раза в день до еды. Продолжительность приема 1 месяц. Противопоказания: индивидуальная непереносимость компонентов. Перед применением рекомендуется проконсультироваться с врачом.', 'Белый', '-', 'Россия', '-', '1399.00', 3, 8, '2025-04-06 18:39:08', 'active', 100, '0.00'),
(123, 'Смарт-часы CheckME Smart', 'Фитнес-часы CheckME Smart — устройство, которое поможет вести здоровый образ жизни, следить за физическими параметрами, слушать на фоне любимую музыку. Это удобный гаджет с нейтральным дизайном и мощным функционалом. Функции фитнес-браслета. Фитнес-браслет поддерживает несколько важных функций: измерение пульса;датчик артериального давления; трекер настроения; мониторинг сна; датчик уровня кислорода в крови; будильник. Умные часы поддерживают интерактивную музыку. Устройство поддерживает платформы iOS и Android. Доступно подключение по Bluetooth. Надежность и практичность. Корпус гаджета выполнен из нержавеющей стали, поэтому устройство надежно защищено от ударов и механических повреждений. Экран изготовлен из прочного органического стекла, на котором не остается царапин и потертостей. Устройство с кварцевым механизмом защищено от влаги — гаджет имеет защиту IP67. Кроме фитнес-функций, смарт-браслет также показывает время, имеет календарь, будильник и функцию обратного отсчета. Дисплей подсвечивается в темноте.', 'Серебро', 'Сталь', 'Китай', '4,15х55х1', '7175.00', 4, 10, '2025-04-06 18:40:15', 'active', 100, '0.00'),
(124, 'Массажный валик с функцией вибрации Athlex', 'Вибрирующий массажный ролик отлично подходит как для разогрева мышц перед тренировкой, так и для их расслабления после занятий. Длина ролика 31 см, а диаметр 13 см. Рельеф пены ролика имеет как плоские, так и выступающие массажные элементы, что помогает тщательно проработать триггерные точки. Модель имеет 2 режима вибрации и 5 скоростей. Ролик работает от встроенного аккумулятора на 2000 мАч. Время работы от 1 заряда составляет до 2 часов, для полной зарядки аккумулятора требуется около 1.5 часов. В модели установлен таймер на 15 минут работы. При работе ролика и во время зарядки аккумулятора включается внутренняя подсветка. Максимальный вес пользователя 100 кг. В комплекте зарядный кабель, сумка для хранения и инструкция по эксплуатации.', 'Чёрный', 'Пластик, сталь, резина', 'Китай', '-', '5999.00', 4, 11, '2025-04-06 18:41:14', 'active', 100, '0.00'),
(125, 'Весы напольные Demix', 'Электронные напольные весы Demix с современным дизайном обязательно пригодятся для фитнес-занятий. Модель с прочным закаленным стеклом и большим ЖК-дисплеем автоматически включается при вставании на платформу и выключается при неиспользовании. Предусмотрена индикация превышения максимальной нагрузки (150 кг).', 'Чёрный', 'Стекло, пластик', 'Китай', '30х30', '1119.00', 4, 12, '2025-04-06 18:42:08', 'active', 100, '0.00'),
(126, 'Повязка Madshus', 'Повязка от Madshus — оптимальный вариант головного убора для тех, кто не любит шапки. Она не даст вам замерзнуть во время тренировки на беговых лыжах.', 'Красный', '85% полиамид, 15% эластан', 'Китай', '-', '1199.00', 5, 13, '2025-04-06 18:43:11', 'active', 100, '0.00'),
(127, 'Перчатки Outventure', 'Теплые и комфортные перчатки от Outventure — удачный выбор для активного отдыха и походов. Удобная накладка из искусственной кожи улучшает сцепление с различными поверхностями. Модель подходит для работы с сенсорным экраном.', 'Чёрный, жёлтый', 'верхний слой: 96% полиэстер, 4% эластан; нижний слой: 100% полиэстер; ладонь: верхний слой: 100% полиуретан; нижний слой: 100% полиэстер', 'Китай', '-', '749.00', 5, 14, '2025-04-06 18:44:14', 'active', 100, '0.00'),
(128, 'Фляжка Outventure, 0.5 л', 'Прочная тритановая фляга для питья пригодится в походе и путешествии. Модель легко открывается даже одной рукой — нужно просто нажать на кнопку в крышке. Фиксация кнопки в верхнем положении исключит случайное протекание жидкости. Объем 0.5 л.', 'Жёлтый', '70% тритан, 25% полипропилен, 5% силикон', 'Китай', '-', '699.00', 5, 15, '2025-04-06 18:45:14', 'active', 100, '0.00');

-- --------------------------------------------------------

--
-- Структура таблицы `product_photos`
--

CREATE TABLE `product_photos` (
  `id` int(11) NOT NULL,
  `product_id` int(11) NOT NULL,
  `photo` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `product_photos`
--

INSERT INTO `product_photos` (`id`, `product_id`, `photo`) VALUES
(1, 19, 'uploads/products/19_1.jpg'),
(2, 19, 'uploads/products/19_2.jpg'),
(3, 20, 'uploads/products/20_1.jpg'),
(4, 20, 'uploads/products/20_2.jpg'),
(5, 21, 'uploads/products/21_1.jpg'),
(6, 21, 'uploads/products/21_2.jpg'),
(7, 22, 'uploads/products/22_1.jpg'),
(8, 22, 'uploads/products/22_2.jpg'),
(9, 22, 'uploads/products/22_3.jpg'),
(10, 23, 'uploads/products/23_1.jpg'),
(11, 23, 'uploads/products/23_2.jpg'),
(12, 24, 'uploads/products/24_1.jpg'),
(13, 24, 'uploads/products/24_2.jpg'),
(14, 42, 'uploads/products/42_1.jpg'),
(15, 42, 'uploads/products/42_2.jpg'),
(16, 42, 'uploads/products/42_3.jpg'),
(17, 42, 'uploads/products/42_4.jpg'),
(18, 42, 'uploads/products/42_5.jpg'),
(19, 43, 'uploads/products/43_1.jpg'),
(20, 43, 'uploads/products/43_2.jpg'),
(21, 43, 'uploads/products/43_3.jpg'),
(22, 43, 'uploads/products/43_4.jpg'),
(23, 43, 'uploads/products/43_5.jpg'),
(24, 44, 'uploads/products/44_1.jpg'),
(25, 44, 'uploads/products/44_2.jpg'),
(26, 44, 'uploads/products/44_3.jpg'),
(27, 45, 'uploads/products/45_1.jpg'),
(28, 45, 'uploads/products/45_2.jpg'),
(29, 45, 'uploads/products/45_3.jpg'),
(30, 45, 'uploads/products/45_4.jpg'),
(31, 46, 'uploads/products/46_1.jpg'),
(32, 46, 'uploads/products/46_2.jpg'),
(33, 46, 'uploads/products/46_3.jpg'),
(34, 46, 'uploads/products/46_4.jpg'),
(35, 46, 'uploads/products/46_5.jpg'),
(36, 47, 'uploads/products/47_1.jpg'),
(37, 47, 'uploads/products/47_2.jpg'),
(38, 47, 'uploads/products/47_3.jpg'),
(39, 47, 'uploads/products/47_4.jpg'),
(40, 47, 'uploads/products/47_5.jpg'),
(41, 48, 'uploads/products/48_1.jpg'),
(42, 48, 'uploads/products/48_2.jpg'),
(43, 48, 'uploads/products/48_3.jpg'),
(44, 48, 'uploads/products/48_4.jpg'),
(45, 48, 'uploads/products/48_5.jpg'),
(46, 49, 'uploads/products/49_1.jpg'),
(47, 49, 'uploads/products/49_2.jpg'),
(48, 49, 'uploads/products/49_3.jpg'),
(49, 49, 'uploads/products/49_4.jpg'),
(50, 49, 'uploads/products/49_5.jpg'),
(51, 50, 'uploads/products/50_1.jpg'),
(52, 50, 'uploads/products/50_2.jpg'),
(53, 50, 'uploads/products/50_3.jpg'),
(54, 50, 'uploads/products/50_4.jpg'),
(55, 50, 'uploads/products/50_5.jpg'),
(56, 51, 'uploads/products/51_1.jpg'),
(57, 51, 'uploads/products/51_2.jpg'),
(58, 51, 'uploads/products/51_3.jpg'),
(59, 51, 'uploads/products/51_4.jpg'),
(60, 51, 'uploads/products/51_5.jpg'),
(61, 52, 'uploads/products/52_1.jpg'),
(62, 52, 'uploads/products/52_2.jpg'),
(63, 52, 'uploads/products/52_3.jpg'),
(64, 53, 'uploads/products/53_1.jpg'),
(65, 53, 'uploads/products/53_2.jpg'),
(66, 53, 'uploads/products/53_3.jpg'),
(67, 55, 'uploads/products/55_1.png'),
(68, 56, 'uploads/products/56_1.png'),
(69, 57, 'uploads/products/57_1.jpg'),
(70, 57, 'uploads/products/57_2.jpg'),
(71, 57, 'uploads/products/57_3.jpg'),
(72, 57, 'uploads/products/57_4.jpg'),
(73, 57, 'uploads/products/57_5.jpg'),
(74, 58, 'uploads/products/58_1.jpg'),
(75, 58, 'uploads/products/58_2.jpg'),
(76, 58, 'uploads/products/58_3.jpg'),
(77, 58, 'uploads/products/58_4.jpg'),
(78, 58, 'uploads/products/58_5.jpg'),
(79, 59, 'uploads/products/59_1.jpg'),
(80, 59, 'uploads/products/59_2.jpg'),
(81, 59, 'uploads/products/59_3.jpg'),
(82, 59, 'uploads/products/59_4.jpg'),
(83, 59, 'uploads/products/59_5.jpg'),
(84, 60, 'uploads/products/60_1.jpg'),
(85, 60, 'uploads/products/60_2.jpg'),
(86, 60, 'uploads/products/60_3.jpg'),
(87, 60, 'uploads/products/60_4.jpg'),
(88, 60, 'uploads/products/60_5.jpg'),
(89, 61, 'uploads/products/61_1.jpg'),
(90, 61, 'uploads/products/61_2.jpg'),
(91, 61, 'uploads/products/61_3.jpg'),
(92, 61, 'uploads/products/61_4.jpg'),
(93, 61, 'uploads/products/61_5.jpg'),
(94, 62, 'uploads/products/62_1.jpg'),
(95, 62, 'uploads/products/62_2.jpg'),
(96, 62, 'uploads/products/62_3.jpg'),
(97, 62, 'uploads/products/62_4.jpg'),
(98, 62, 'uploads/products/62_5.jpg'),
(99, 63, 'uploads/products/63_1.jpg'),
(100, 63, 'uploads/products/63_2.jpg'),
(101, 63, 'uploads/products/63_3.jpg'),
(102, 63, 'uploads/products/63_4.jpg'),
(103, 63, 'uploads/products/63_5.jpg'),
(104, 64, 'uploads/products/64_1.jpg'),
(105, 64, 'uploads/products/64_2.jpg'),
(106, 64, 'uploads/products/64_3.jpg'),
(107, 64, 'uploads/products/64_4.jpg'),
(108, 64, 'uploads/products/64_5.jpg'),
(109, 65, 'uploads/products/65_1.jpg'),
(110, 65, 'uploads/products/65_2.jpg'),
(111, 65, 'uploads/products/65_3.jpg'),
(112, 65, 'uploads/products/65_4.jpg'),
(113, 65, 'uploads/products/65_5.jpg'),
(114, 66, 'uploads/products/66_1.jpg'),
(115, 66, 'uploads/products/66_2.jpg'),
(116, 66, 'uploads/products/66_3.jpg'),
(117, 66, 'uploads/products/66_4.jpg'),
(118, 66, 'uploads/products/66_5.jpg'),
(119, 67, 'uploads/products/67_1.jpg'),
(120, 67, 'uploads/products/67_2.jpg'),
(121, 67, 'uploads/products/67_3.jpg'),
(122, 67, 'uploads/products/67_4.jpg'),
(123, 67, 'uploads/products/67_5.jpg'),
(124, 68, 'uploads/products/68_1.jpg'),
(125, 68, 'uploads/products/68_2.jpg'),
(126, 68, 'uploads/products/68_3.jpg'),
(127, 68, 'uploads/products/68_4.jpg'),
(128, 68, 'uploads/products/68_5.jpg'),
(129, 69, 'uploads/products/69_1.jpg'),
(130, 69, 'uploads/products/69_2.jpg'),
(131, 69, 'uploads/products/69_3.jpg'),
(132, 69, 'uploads/products/69_4.jpg'),
(133, 69, 'uploads/products/69_5.jpg'),
(134, 70, 'uploads/products/70_1.jpg'),
(135, 70, 'uploads/products/70_2.jpg'),
(136, 70, 'uploads/products/70_3.jpg'),
(137, 70, 'uploads/products/70_4.jpg'),
(138, 70, 'uploads/products/70_5.jpg'),
(139, 71, 'uploads/products/71_1.jpg'),
(140, 71, 'uploads/products/71_2.jpg'),
(141, 71, 'uploads/products/71_3.jpg'),
(142, 71, 'uploads/products/71_4.jpg'),
(143, 71, 'uploads/products/71_5.jpg'),
(144, 72, 'uploads/products/72_1.jpg'),
(145, 72, 'uploads/products/72_2.jpg'),
(146, 72, 'uploads/products/72_3.jpg'),
(147, 72, 'uploads/products/72_4.jpg'),
(148, 72, 'uploads/products/72_5.jpg'),
(149, 73, 'uploads/products/73_1.jpg'),
(150, 73, 'uploads/products/73_2.jpg'),
(151, 74, 'uploads/products/74_1.jpg'),
(152, 74, 'uploads/products/74_2.jpg'),
(153, 74, 'uploads/products/74_3.jpg'),
(154, 75, 'uploads/products/75_1.jpg'),
(155, 75, 'uploads/products/75_2.jpg'),
(156, 76, 'uploads/products/76_1.jpg'),
(157, 76, 'uploads/products/76_2.jpg'),
(158, 76, 'uploads/products/76_3.jpg'),
(159, 77, 'uploads/products/77_1.jpg'),
(160, 78, 'uploads/products/78_1.jpg'),
(161, 78, 'uploads/products/78_2.jpg'),
(162, 78, 'uploads/products/78_3.jpg'),
(163, 78, 'uploads/products/78_4.jpg'),
(164, 78, 'uploads/products/78_5.jpg'),
(165, 79, 'uploads/products/79_1.jpg'),
(166, 80, 'uploads/products/80_1.jpg'),
(167, 81, 'uploads/products/81_1.jpg'),
(168, 82, 'uploads/products/82_1.jpg'),
(169, 82, 'uploads/products/82_2.jpg'),
(170, 82, 'uploads/products/82_3.jpg'),
(171, 83, 'uploads/products/83_1.jpg'),
(172, 83, 'uploads/products/83_2.jpg'),
(173, 83, 'uploads/products/83_3.jpg'),
(174, 84, 'uploads/products/84_1.jpg'),
(175, 84, 'uploads/products/84_2.jpg'),
(176, 84, 'uploads/products/84_3.jpg'),
(177, 84, 'uploads/products/84_4.jpg'),
(178, 85, 'uploads/products/85_1.jpg'),
(179, 85, 'uploads/products/85_2.jpg'),
(180, 85, 'uploads/products/85_3.jpg'),
(181, 85, 'uploads/products/85_4.jpg'),
(182, 86, 'uploads/products/86_1.jpg'),
(183, 86, 'uploads/products/86_2.jpg'),
(184, 87, 'uploads/products/87_1.jpg'),
(185, 87, 'uploads/products/87_2.jpg'),
(186, 87, 'uploads/products/87_3.jpg'),
(187, 87, 'uploads/products/87_4.jpg'),
(188, 87, 'uploads/products/87_5.jpg'),
(189, 88, 'uploads/products/88_1.jpg'),
(190, 88, 'uploads/products/88_2.jpg'),
(191, 88, 'uploads/products/88_3.jpg'),
(192, 88, 'uploads/products/88_4.jpg'),
(193, 88, 'uploads/products/88_5.jpg'),
(194, 89, 'uploads/products/89_1.jpg'),
(195, 89, 'uploads/products/89_2.jpg'),
(196, 89, 'uploads/products/89_3.jpg'),
(197, 89, 'uploads/products/89_4.jpg'),
(198, 89, 'uploads/products/89_5.jpg'),
(199, 90, 'uploads/products/90_1.jpg'),
(200, 91, 'uploads/products/91_1.jpg'),
(201, 91, 'uploads/products/91_2.jpg'),
(202, 91, 'uploads/products/91_3.jpg'),
(203, 91, 'uploads/products/91_4.jpg'),
(204, 91, 'uploads/products/91_5.jpg'),
(205, 92, 'uploads/products/92_1.jpg'),
(206, 92, 'uploads/products/92_2.jpg'),
(207, 92, 'uploads/products/92_3.jpg'),
(208, 92, 'uploads/products/92_4.jpg'),
(209, 92, 'uploads/products/92_5.jpg'),
(210, 93, 'uploads/products/93_1.jpg'),
(211, 93, 'uploads/products/93_2.jpg'),
(212, 93, 'uploads/products/93_3.jpg'),
(213, 93, 'uploads/products/93_4.jpg'),
(214, 94, 'uploads/products/94_1.jpg'),
(215, 94, 'uploads/products/94_2.jpg'),
(216, 94, 'uploads/products/94_3.jpg'),
(217, 95, 'uploads/products/95_1.jpg'),
(218, 95, 'uploads/products/95_2.jpg'),
(219, 96, 'uploads/products/96_1.jpg'),
(220, 97, 'uploads/products/97_1.jpg'),
(221, 97, 'uploads/products/97_2.jpg'),
(222, 97, 'uploads/products/97_3.jpg'),
(223, 98, 'uploads/products/98_1.jpg'),
(224, 98, 'uploads/products/98_2.jpg'),
(225, 98, 'uploads/products/98_3.jpg'),
(226, 98, 'uploads/products/98_4.jpg'),
(227, 98, 'uploads/products/98_5.jpg'),
(228, 99, 'uploads/products/99_1.jpg'),
(229, 99, 'uploads/products/99_2.jpg'),
(230, 100, 'uploads/products/100_1.jpg'),
(231, 100, 'uploads/products/100_2.jpg'),
(232, 100, 'uploads/products/100_3.jpg'),
(233, 100, 'uploads/products/100_4.jpg'),
(234, 100, 'uploads/products/100_5.jpg'),
(235, 101, 'uploads/products/101_1.jpg'),
(236, 101, 'uploads/products/101_2.jpg'),
(237, 101, 'uploads/products/101_3.jpg'),
(238, 101, 'uploads/products/101_4.jpg'),
(239, 101, 'uploads/products/101_5.jpg'),
(240, 102, 'uploads/products/102_1.jpg'),
(241, 103, 'uploads/products/103_1.jpg'),
(242, 103, 'uploads/products/103_2.jpg'),
(243, 104, 'uploads/products/104_1.jpg'),
(244, 104, 'uploads/products/104_2.jpg'),
(245, 104, 'uploads/products/104_3.jpg'),
(246, 104, 'uploads/products/104_4.jpg'),
(247, 104, 'uploads/products/104_5.jpg'),
(248, 105, 'uploads/products/105_1.jpg'),
(249, 105, 'uploads/products/105_2.jpg'),
(250, 105, 'uploads/products/105_3.jpg'),
(251, 105, 'uploads/products/105_4.jpg'),
(252, 105, 'uploads/products/105_5.jpg'),
(253, 106, 'uploads/products/106_1.jpg'),
(254, 106, 'uploads/products/106_2.jpg'),
(255, 107, 'uploads/products/107_1.jpg'),
(256, 107, 'uploads/products/107_2.jpg'),
(257, 107, 'uploads/products/107_3.jpg'),
(258, 108, 'uploads/products/108_1.jpg'),
(259, 109, 'uploads/products/109_1.jpg'),
(260, 109, 'uploads/products/109_2.jpg'),
(261, 109, 'uploads/products/109_3.jpg'),
(262, 109, 'uploads/products/109_4.jpg'),
(263, 110, 'uploads/products/110_1.jpg'),
(264, 110, 'uploads/products/110_2.jpg'),
(265, 110, 'uploads/products/110_3.jpg'),
(266, 111, 'uploads/products/111_1.jpg'),
(267, 111, 'uploads/products/111_2.jpg'),
(268, 111, 'uploads/products/111_3.jpg'),
(269, 112, 'uploads/products/112_1.jpeg'),
(270, 112, 'uploads/products/112_2.jpeg'),
(271, 112, 'uploads/products/112_3.jpeg'),
(272, 113, 'uploads/products/113_1.jpg'),
(273, 113, 'uploads/products/113_2.jpg'),
(274, 113, 'uploads/products/113_3.jpg'),
(275, 114, 'uploads/products/114_1.jpg'),
(276, 114, 'uploads/products/114_2.jpg'),
(277, 114, 'uploads/products/114_3.jpg'),
(278, 114, 'uploads/products/114_4.jpg'),
(279, 115, 'uploads/products/115_1.jpg'),
(280, 115, 'uploads/products/115_2.jpg'),
(281, 115, 'uploads/products/115_3.jpg'),
(282, 116, 'uploads/products/116_1.jpg'),
(283, 116, 'uploads/products/116_2.jpg'),
(284, 116, 'uploads/products/116_3.jpg'),
(285, 116, 'uploads/products/116_4.jpg'),
(286, 117, 'uploads/products/117_1.jpg'),
(287, 117, 'uploads/products/117_2.jpg'),
(288, 117, 'uploads/products/117_3.jpg'),
(289, 117, 'uploads/products/117_4.jpg'),
(290, 117, 'uploads/products/117_5.jpg'),
(291, 118, 'uploads/products/118_1.jpg'),
(292, 118, 'uploads/products/118_2.jpg'),
(293, 118, 'uploads/products/118_3.jpg'),
(294, 118, 'uploads/products/118_4.jpg'),
(295, 118, 'uploads/products/118_5.jpg'),
(296, 119, 'uploads/products/119_1.jpg'),
(297, 119, 'uploads/products/119_2.jpg'),
(298, 119, 'uploads/products/119_3.jpg'),
(299, 119, 'uploads/products/119_4.jpg'),
(300, 119, 'uploads/products/119_5.jpg'),
(301, 120, 'uploads/products/120_1.jpg'),
(302, 121, 'uploads/products/121_1.jpg'),
(303, 121, 'uploads/products/121_2.jpg'),
(304, 121, 'uploads/products/121_3.jpg'),
(305, 121, 'uploads/products/121_4.jpg'),
(306, 121, 'uploads/products/121_5.jpg'),
(307, 122, 'uploads/products/122_1.jpg'),
(308, 122, 'uploads/products/122_2.jpg'),
(309, 122, 'uploads/products/122_3.jpg'),
(310, 123, 'uploads/products/123_1.jpg'),
(311, 123, 'uploads/products/123_2.jpg'),
(312, 124, 'uploads/products/124_1.jpg'),
(313, 124, 'uploads/products/124_2.jpg'),
(314, 124, 'uploads/products/124_3.jpg'),
(315, 125, 'uploads/products/125_1.jpg'),
(316, 125, 'uploads/products/125_2.jpg'),
(317, 126, 'uploads/products/126_1.jpg'),
(318, 126, 'uploads/products/126_2.jpg'),
(319, 126, 'uploads/products/126_3.jpg'),
(320, 126, 'uploads/products/126_4.jpg'),
(321, 126, 'uploads/products/126_5.jpg'),
(322, 127, 'uploads/products/127_1.jpg'),
(323, 127, 'uploads/products/127_2.jpg'),
(324, 127, 'uploads/products/127_3.jpg'),
(325, 127, 'uploads/products/127_4.jpg'),
(326, 127, 'uploads/products/127_5.jpg'),
(327, 128, 'uploads/products/128_1.jpg'),
(328, 128, 'uploads/products/128_2.jpg'),
(329, 128, 'uploads/products/128_3.jpg'),
(330, 128, 'uploads/products/128_4.jpg'),
(331, 128, 'uploads/products/128_5.jpg');

-- --------------------------------------------------------

--
-- Структура таблицы `reviews`
--

CREATE TABLE `reviews` (
  `id` int(11) NOT NULL,
  `product_id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `review_text` text COLLATE utf8mb4_unicode_ci,
  `rating` int(11) NOT NULL,
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `reviews`
--

INSERT INTO `reviews` (`id`, `product_id`, `user_id`, `review_text`, `rating`, `created_at`) VALUES
(1, 53, 9, 'Хороший товар', 5, '2025-03-22 07:03:57'),
(2, 54, 9, 'Крутой товар', 5, '2025-03-27 09:00:51'),
(3, 51, 9, 'Интересный товар', 4, '2025-03-27 12:19:41');

-- --------------------------------------------------------

--
-- Структура таблицы `subcategories`
--

CREATE TABLE `subcategories` (
  `id` int(11) NOT NULL,
  `category_id` int(11) NOT NULL,
  `name` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `subcategories`
--

INSERT INTO `subcategories` (`id`, `category_id`, `name`) VALUES
(1, 1, 'Силовые тренажёры'),
(2, 1, 'Кардиотренажёры'),
(3, 2, 'Мужская одежда'),
(4, 2, 'Женская одежда'),
(5, 2, 'Детская одежда'),
(6, 3, 'Спортивное питание'),
(7, 3, 'Фитнес питание'),
(8, 3, 'Красота и здоровье'),
(9, 1, 'Для фитнеса'),
(10, 4, 'Фитнес-браселты'),
(11, 4, 'Электромассажёры'),
(12, 4, 'Весы'),
(13, 5, 'Повязки'),
(14, 5, 'Перчатки'),
(15, 5, 'Шейкеры и бутылки');

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE `users` (
  `id` int(11) NOT NULL,
  `nickname` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `password` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `full_name` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `phone` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL,
  `birth_date` date NOT NULL,
  `profile_pic` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `role` enum('user','admin') COLLATE utf8mb4_unicode_ci DEFAULT 'user',
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `users`
--

INSERT INTO `users` (`id`, `nickname`, `password`, `full_name`, `email`, `phone`, `birth_date`, `profile_pic`, `role`, `created_at`) VALUES
(9, 'Layashich', '$2y$10$IOH67kA3jpI1U4iUJd8uxuc/4OOGdPON3vTCmKeSo31hWRYBUGj9S', 'Камаев Марсель Фанисовичч', '2005kamaevmarsel160@gmail.com', '+7 937 499 59 92', '2005-10-25', 'uploads/profiles/Layashich.png', 'admin', '2025-03-21 19:56:23'),
(10, 'Люлёк', '$2y$10$FeYSp6rCSTaOBePN4eWTbuw9owbdFqHqRy4F9RJSxyNu9uHOmZsf2', 'Гусейнова Лэйла Фархадовна', 'legla@gmail.com', '+7 937 499 59 92', '2005-09-06', 'uploads/profiles/Люлёк.png', 'user', '2025-03-22 11:42:38');

-- --------------------------------------------------------

--
-- Структура таблицы `user_cart`
--

CREATE TABLE `user_cart` (
  `id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `product_id` int(11) NOT NULL,
  `quantity` int(11) NOT NULL DEFAULT '1',
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Структура таблицы `user_favorites`
--

CREATE TABLE `user_favorites` (
  `id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `product_id` int(11) NOT NULL,
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `user_favorites`
--

INSERT INTO `user_favorites` (`id`, `user_id`, `product_id`, `created_at`) VALUES
(3, 9, 53, '2025-03-22 06:11:40'),
(8, 9, 54, '2025-03-27 09:01:34'),
(10, 9, 56, '2025-03-27 12:32:11'),
(20, 9, 55, '2025-03-27 18:22:04');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `categories`
--
ALTER TABLE `categories`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `favorites`
--
ALTER TABLE `favorites`
  ADD PRIMARY KEY (`id`),
  ADD KEY `user_id` (`user_id`),
  ADD KEY `product_id` (`product_id`);

--
-- Индексы таблицы `orders`
--
ALTER TABLE `orders`
  ADD PRIMARY KEY (`id`),
  ADD KEY `user_id` (`user_id`);

--
-- Индексы таблицы `order_items`
--
ALTER TABLE `order_items`
  ADD PRIMARY KEY (`id`),
  ADD KEY `order_id` (`order_id`),
  ADD KEY `product_id` (`product_id`);

--
-- Индексы таблицы `products`
--
ALTER TABLE `products`
  ADD PRIMARY KEY (`id`),
  ADD KEY `category_id` (`category_id`),
  ADD KEY `subcategory_id` (`subcategory_id`);

--
-- Индексы таблицы `product_photos`
--
ALTER TABLE `product_photos`
  ADD PRIMARY KEY (`id`),
  ADD KEY `product_id` (`product_id`);

--
-- Индексы таблицы `reviews`
--
ALTER TABLE `reviews`
  ADD PRIMARY KEY (`id`),
  ADD KEY `product_id` (`product_id`),
  ADD KEY `user_id` (`user_id`);

--
-- Индексы таблицы `subcategories`
--
ALTER TABLE `subcategories`
  ADD PRIMARY KEY (`id`),
  ADD KEY `category_id` (`category_id`);

--
-- Индексы таблицы `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `nickname` (`nickname`);

--
-- Индексы таблицы `user_cart`
--
ALTER TABLE `user_cart`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `unique_user_product` (`user_id`,`product_id`),
  ADD KEY `product_id` (`product_id`);

--
-- Индексы таблицы `user_favorites`
--
ALTER TABLE `user_favorites`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `unique_user_product` (`user_id`,`product_id`),
  ADD KEY `product_id` (`product_id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `categories`
--
ALTER TABLE `categories`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT для таблицы `favorites`
--
ALTER TABLE `favorites`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `orders`
--
ALTER TABLE `orders`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=29;

--
-- AUTO_INCREMENT для таблицы `order_items`
--
ALTER TABLE `order_items`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=32;

--
-- AUTO_INCREMENT для таблицы `products`
--
ALTER TABLE `products`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=129;

--
-- AUTO_INCREMENT для таблицы `product_photos`
--
ALTER TABLE `product_photos`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=332;

--
-- AUTO_INCREMENT для таблицы `reviews`
--
ALTER TABLE `reviews`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT для таблицы `subcategories`
--
ALTER TABLE `subcategories`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=16;

--
-- AUTO_INCREMENT для таблицы `users`
--
ALTER TABLE `users`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT для таблицы `user_cart`
--
ALTER TABLE `user_cart`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `user_favorites`
--
ALTER TABLE `user_favorites`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=21;

--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `favorites`
--
ALTER TABLE `favorites`
  ADD CONSTRAINT `favorites_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `favorites_ibfk_2` FOREIGN KEY (`product_id`) REFERENCES `products` (`id`) ON DELETE CASCADE;

--
-- Ограничения внешнего ключа таблицы `orders`
--
ALTER TABLE `orders`
  ADD CONSTRAINT `orders_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`);

--
-- Ограничения внешнего ключа таблицы `order_items`
--
ALTER TABLE `order_items`
  ADD CONSTRAINT `order_items_ibfk_1` FOREIGN KEY (`order_id`) REFERENCES `orders` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `order_items_ibfk_2` FOREIGN KEY (`product_id`) REFERENCES `products` (`id`);

--
-- Ограничения внешнего ключа таблицы `products`
--
ALTER TABLE `products`
  ADD CONSTRAINT `products_ibfk_1` FOREIGN KEY (`category_id`) REFERENCES `categories` (`id`),
  ADD CONSTRAINT `products_ibfk_2` FOREIGN KEY (`subcategory_id`) REFERENCES `subcategories` (`id`);

--
-- Ограничения внешнего ключа таблицы `product_photos`
--
ALTER TABLE `product_photos`
  ADD CONSTRAINT `product_photos_ibfk_1` FOREIGN KEY (`product_id`) REFERENCES `products` (`id`) ON DELETE CASCADE;

--
-- Ограничения внешнего ключа таблицы `reviews`
--
ALTER TABLE `reviews`
  ADD CONSTRAINT `reviews_ibfk_1` FOREIGN KEY (`product_id`) REFERENCES `products` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `reviews_ibfk_2` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`);

--
-- Ограничения внешнего ключа таблицы `subcategories`
--
ALTER TABLE `subcategories`
  ADD CONSTRAINT `subcategories_ibfk_1` FOREIGN KEY (`category_id`) REFERENCES `categories` (`id`) ON DELETE CASCADE;

--
-- Ограничения внешнего ключа таблицы `user_cart`
--
ALTER TABLE `user_cart`
  ADD CONSTRAINT `user_cart_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `user_cart_ibfk_2` FOREIGN KEY (`product_id`) REFERENCES `products` (`id`) ON DELETE CASCADE;

--
-- Ограничения внешнего ключа таблицы `user_favorites`
--
ALTER TABLE `user_favorites`
  ADD CONSTRAINT `user_favorites_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `user_favorites_ibfk_2` FOREIGN KEY (`product_id`) REFERENCES `products` (`id`) ON DELETE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
